Loading chipmunk for Linux (64bit) [/usr/lib/python2.7/site-packages/pymunk/libchipmunk64.so]
Initializing cpSpace - Chipmunk v6.2.0 (Debug Enabled)
Compile with -DNDEBUG defined to disable debug mode and runtime assertion checks
         8202427 function calls (7997197 primitive calls) in 135.010 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000  135.106  135.106 <string>:1(<module>)
     7648    0.011    0.000    0.015    0.000 UserDict.py:17(__len__)
        1    0.000    0.000    0.000    0.000 UserDict.py:18(__getitem__)
        1    0.000    0.000    0.000    0.000 UserDict.py:4(__init__)
        6    0.000    0.000    0.000    0.000 __init__.py:1043(_set_wm_normal_hints)
        4    0.000    0.000    0.000    0.000 __init__.py:1053(_set_text_property)
       22    0.000    0.000    0.000    0.000 __init__.py:1056(_get_gl_format_and_type)
        4    0.000    0.000    0.000    0.000 __init__.py:106(get_decoder)
        1    0.000    0.000    0.000    0.000 __init__.py:1077(_set_atoms_property)
      270    0.000    0.000    0.000    0.000 __init__.py:1080(_get_hashid_private)
      133    0.000    0.000    0.000    0.000 __init__.py:1094(_set_collision_type)
        1    0.000    0.000    0.000    0.000 __init__.py:112(__init__)
      133    0.000    0.000    0.000    0.000 __init__.py:1131(_set_friction)
        1    0.000    0.000    0.000    0.000 __init__.py:1154(dispatch_pending_events)
      611    0.004    0.000    0.158    0.000 __init__.py:1166(dispatch_platform_event)
      601    0.004    0.000    0.004    0.000 __init__.py:1171(_translate_modifiers)
    34286    0.024    0.000    0.024    0.000 __init__.py:1173(_get_body)
      601    0.041    0.000    0.060    0.000 __init__.py:1204(_event_text_symbol)
     8965    0.051    0.000  107.993    0.012 __init__.py:1217(dispatch_event)
      601    0.002    0.000    0.003    0.000 __init__.py:1275(_event_text_motion)
      601    0.023    0.000    0.148    0.000 __init__.py:1281(_event_key)
        6    0.000    0.000    0.000    0.000 __init__.py:1350(_nearest_pow2)
      133    0.002    0.000    0.008    0.000 __init__.py:1369(__init__)
       25    0.000    0.000    0.000    0.000 __init__.py:1394(__init__)
        1    0.000    0.000    0.005    0.005 __init__.py:1394(_event_clientmessage)
     8111    0.025    0.000    0.025    0.000 __init__.py:1407(_sync_resize)
      133    0.003    0.000    0.004    0.000 __init__.py:1411(_set_verts)
        1    0.000    0.000    0.000    0.000 __init__.py:142(_setup)
        1    0.000    0.000    0.000    0.000 __init__.py:1445(_event_expose)
        1    0.000    0.000    0.000    0.000 __init__.py:146(get_display)
        1    0.000    0.000    0.000    0.000 __init__.py:1479(_event_configurenotify)
        3    0.004    0.001    0.004    0.001 __init__.py:1500(create_for_size)
        1    0.000    0.000    0.000    0.000 __init__.py:1504(_event_focusout)
        1    0.000    0.000    0.000    0.000 __init__.py:151(get_default_display)
      133    0.001    0.000    0.001    0.000 __init__.py:1526(moment_for_box)
        1    0.019    0.019    0.034    0.034 __init__.py:154(<module>)
   193556    0.430    0.000    0.430    0.000 __init__.py:1544(__init__)
   110236    0.047    0.000    0.047    0.000 __init__.py:1562(_get_normal)
   111324    0.314    0.000    0.314    0.000 __init__.py:1583(__init__)
303792/110236    2.832    0.000    3.476    0.000 __init__.py:1596(_get_contacts)
    36632    0.406    0.000    0.720    0.000 __init__.py:1607(_get_shapes)
     8112    0.333    0.000  133.883    0.017 __init__.py:162(idle)
       22    0.000    0.000    0.004    0.000 __init__.py:1631(blit_into)
       22    0.000    0.000    0.001    0.000 __init__.py:1635(get_region)
        1    0.000    0.000    0.000    0.000 __init__.py:1650(get_platform)
       22    0.000    0.000    0.001    0.000 __init__.py:1710(__init__)
       22    0.000    0.000    0.004    0.000 __init__.py:1742(blit_into)
        1    0.000    0.000    0.000    0.000 __init__.py:183(_set_gravity)
     8111    1.130    0.000    1.742    0.000 __init__.py:1838(blit_tiled)
     7519    0.007    0.000    0.007    0.000 __init__.py:189(fileno)
        1    0.000    0.000    0.000    0.000 __init__.py:192(get_screens)
        1    0.000    0.000    0.000    0.000 __init__.py:199(exit)
        4    0.000    0.000    0.001    0.000 __init__.py:202(decode_text)
        1    0.000    0.000    0.000    0.000 __init__.py:206(on_window_close)
        8    0.000    0.000    0.000    0.000 __init__.py:209(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:212(get_default_screen)
        1    0.000    0.000    0.000    0.000 __init__.py:214(DocumentLabel)
        3    0.000    0.000    0.029    0.010 __init__.py:220(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:223(get_gl_attributes)
        1    0.000    0.000    0.000    0.000 __init__.py:229(__init__)
        1    0.000    0.000    0.001    0.001 __init__.py:235(get_matching_configs)
     1854    0.022    0.000    0.026    0.000 __init__.py:246(_parse_data)
        1    0.000    0.000    0.000    0.000 __init__.py:250(_TextZGroup)
     8095    0.113    0.000    0.240    0.000 __init__.py:253(set_state)
        1    0.000    0.000  134.860  134.860 __init__.py:256(run)
     8095    0.069    0.000    0.132    0.000 __init__.py:256(unset_state)
        1    0.000    0.000    0.000    0.000 __init__.py:259(Text)
        1    0.000    0.000    0.000    0.000 __init__.py:261(__init__)
    24336    0.085    0.000    0.959    0.000 __init__.py:268(_set_text)
        1    0.000    0.000    0.001    0.001 __init__.py:271(get_best_config)
      184    0.001    0.000    0.004    0.000 __init__.py:272(add)
        2    0.000    0.000    0.002    0.001 __init__.py:280(_set_color)
       27    0.000    0.000    0.001    0.000 __init__.py:295(remove)
16238/16231    0.050    0.000    0.258    0.000 __init__.py:298(__getattr__)
       47    0.000    0.000    0.000    0.000 __init__.py:298(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:303(Batch)
        1    0.000    0.000    0.000    0.000 __init__.py:304(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:307(<lambda>)
        1    0.000    0.000    0.004    0.004 __init__.py:313(create_context)
        1    0.000    0.000    0.000    0.000 __init__.py:314(<lambda>)
        4    0.000    0.000    0.000    0.000 __init__.py:314(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:320(<lambda>)
      133    0.002    0.000    0.002    0.000 __init__.py:323(_add_shape)
        1    0.000    0.000    0.000    0.000 __init__.py:325(__init__)
       51    0.001    0.000    0.001    0.000 __init__.py:328(_add_body)
        1    0.000    0.000    0.000    0.000 __init__.py:328(is_complete)
     1854    0.027    0.000    0.341    0.000 __init__.py:329(add)
     8116    0.039    0.000    0.039    0.000 __init__.py:337(set_current)
        2    0.000    0.000    0.000    0.000 __init__.py:340(_remove_shape)
       27    0.000    0.000    0.000    0.000 __init__.py:345(_remove_body)
        6    0.001    0.000    0.001    0.000 __init__.py:349(__init__)
        6    0.000    0.000    0.000    0.000 __init__.py:359(_FuncPtr)
        1    0.000    0.000    0.001    0.001 __init__.py:363(destroy)
        1    0.000    0.000    0.000    0.000 __init__.py:366(_set_font)
     8093    5.118    0.001   10.998    0.001 __init__.py:367(step)
        1    0.000    0.000    0.000    0.000 __init__.py:37(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:375(Label)
       27    0.000    0.000    0.000    0.000 __init__.py:375(__getattr__)
        3    0.000    0.000    0.036    0.012 __init__.py:378(__init__)
       27    0.000    0.000    0.000    0.000 __init__.py:382(__getitem__)
        1    0.000    0.000    0.000    0.000 __init__.py:386(_set_color)
        6    0.001    0.000    0.001    0.000 __init__.py:388(__init__)
        2    0.000    0.000    0.000    0.000 __init__.py:389(add_collision_handler)
      517    0.005    0.000    0.052    0.000 __init__.py:394(_update_layout_halign)
        9    0.000    0.000    0.000    0.000 __init__.py:400(delete_buffer)
        1    0.000    0.000    0.000    0.000 __init__.py:400(get_visual_info)
        1    0.003    0.003    0.003    0.003 __init__.py:404(_create_glx_context)
      517    0.000    0.000    0.000    0.000 __init__.py:410(_get_x)
        1    0.000    0.000    0.000    0.000 __init__.py:413(__init__)
     1854    0.019    0.000    0.051    0.000 __init__.py:416(_get_domain)
        1    0.003    0.003    0.004    0.004 __init__.py:419(destroy)
        1    0.000    0.000    0.000    0.000 __init__.py:422(_set_y)
        1    0.000    0.000    0.000    0.000 __init__.py:430(_set_z)
      515    0.009    0.000    0.469    0.001 __init__.py:435(_update_wrap)
        6    0.000    0.000    0.001    0.000 __init__.py:442(LoadLibrary)
     16/7    0.000    0.000    0.000    0.000 __init__.py:442(_add_group)
        1    0.000    0.000    0.000    0.000 __init__.py:444(HTMLLabel)
        4    0.000    0.000    0.000    0.000 __init__.py:454(_update_draw_list)
     16/4    0.000    0.000    0.000    0.000 __init__.py:459(visit)
        1    0.000    0.000    0.000    0.000 __init__.py:460(_set_width)
        1    0.000    0.000    0.010    0.010 __init__.py:464(__init__)
        4    0.000    0.000    0.000    0.000 __init__.py:470(<lambda>)
      515    0.001    0.000    0.001    0.000 __init__.py:487(_get_text)
      514    0.003    0.000    1.004    0.002 __init__.py:490(_set_text)
        2    0.000    0.000    0.000    0.000 __init__.py:491(_collision_function_helper)
     6115    0.047    0.000    0.047    0.000 __init__.py:501(cast)
        1    0.000    0.000    0.002    0.002 __init__.py:505(_create)
        1    0.000    0.000    0.000    0.000 __init__.py:506(_set_halign)
      605    0.007    0.000    0.008    0.000 __init__.py:52(create_string_buffer)
        5    0.000    0.000    0.000    0.000 __init__.py:522(_get_cf1)
        1    0.000    0.000    0.000    0.000 __init__.py:523(_set_valign)
   111324    0.472    0.000    5.872    0.000 __init__.py:523(cf)
    32444    0.378    0.000   14.114    0.000 __init__.py:531(draw)
        1    0.000    0.000    0.010    0.010 __init__.py:553(__init__)
     8111    0.023    0.000    3.786    0.000 __init__.py:562(draw)
        1    0.000    0.000    0.000    0.000 __init__.py:579(Group)
     3709    0.038    0.000    0.080    0.000 __init__.py:582(load)
     1864    0.002    0.000    0.002    0.000 __init__.py:587(__init__)
    64856    0.020    0.000    0.020    0.000 __init__.py:604(unset_state)
       22    0.000    0.000    0.000    0.000 __init__.py:607(__init__)
    73264    0.286    0.000    0.286    0.000 __init__.py:617(_get_shape)
        1    0.000    0.000    0.000    0.000 __init__.py:630(NullGroup)
        1    0.000    0.000    0.000    0.000 __init__.py:642(TextureGroup)
       22    0.000    0.000    0.000    0.000 __init__.py:654(<lambda>)
        1    0.006    0.006    0.056    0.056 __init__.py:68(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:681(OrderedGroup)
        1    0.003    0.003    0.003    0.003 __init__.py:689(_map)
        6    0.000    0.000    0.000    0.000 __init__.py:694(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:714(_unmap)
     3775    0.006    0.000    0.007    0.000 __init__.py:717(__hash__)
        1    0.000    0.000    0.005    0.005 __init__.py:737(close)
        1    0.025    0.025    0.098    0.098 __init__.py:74(<module>)
     8116    0.214    0.000    0.414    0.000 __init__.py:769(switch_to)
        3    0.000    0.000    0.000    0.000 __init__.py:772(on_resize)
      134    0.002    0.000    0.003    0.000 __init__.py:773(__init__)
       28    0.000    0.000    0.000    0.000 __init__.py:78(__init__)
     8111    2.288    0.000    2.325    0.000 __init__.py:785(flip)
        1    0.000    0.000    0.005    0.005 __init__.py:789(on_close)
      181    0.001    0.000    0.001    0.000 __init__.py:797(_set_mass)
      181    0.001    0.000    0.001    0.000 __init__.py:803(_set_moment)
        1    0.000    0.000    0.005    0.005 __init__.py:803(close)
     8116    0.128    0.000    0.128    0.000 __init__.py:804(set_vsync)
      133    0.001    0.000    0.001    0.000 __init__.py:809(_set_angle)
      367    0.002    0.000    0.003    0.000 __init__.py:81(add)
   636562    0.414    0.000    0.414    0.000 __init__.py:811(_get_angle)
        1    0.000    0.000    0.000    0.000 __init__.py:816(set_caption)
     8111    0.012    0.000    0.012    0.000 __init__.py:822(draw_mouse_cursor)
        2    0.000    0.000    0.000    0.000 __init__.py:828(set_size)
      133    0.001    0.000    0.001    0.000 __init__.py:832(_set_position)
  1275134    1.071    0.000    1.071    0.000 __init__.py:834(_get_position)
      130    0.001    0.000    0.001    0.000 __init__.py:838(_set_velocity)
    16224    0.014    0.000    0.014    0.000 __init__.py:839(get_size)
        1    0.000    0.000    0.000    0.000 __init__.py:84(DocumentDecodeException)
        1    0.000    0.000    0.000    0.000 __init__.py:84(GlyphString)
      343    0.001    0.000    0.002    0.000 __init__.py:84(remove)
   119303    0.093    0.000    0.093    0.000 __init__.py:840(_get_velocity)
      130    0.000    0.000    0.000    0.000 __init__.py:850(_set_angular_velocity)
    63710    0.141    0.000    0.347    0.000 __init__.py:87(__iter__)
        1    0.000    0.000    0.000    0.000 __init__.py:872(activate)
       22    0.002    0.000    0.003    0.000 __init__.py:874(blit_to_texture)
        1    0.000    0.000    0.003    0.003 __init__.py:876(set_visible)
        1    0.000    0.000    0.000    0.000 __init__.py:88(DocumentDecoder)
        3    0.000    0.000    0.000    0.000 __init__.py:883(set_minimum_size)
        3    0.000    0.000    0.000    0.000 __init__.py:887(set_maximum_size)
        9    0.000    0.000    0.000    0.000 __init__.py:892(<lambda>)
        1    0.000    0.000    0.000    0.000 __init__.py:897(<lambda>)
        1    0.000    0.000    0.000    0.000 __init__.py:898(set_mouse_platform_visible)
        3    0.000    0.000    0.000    0.000 __init__.py:902(<lambda>)
        2    0.000    0.000    0.000    0.000 __init__.py:907(<lambda>)
      524    0.002    0.000    0.004    0.000 __init__.py:91(__contains__)
     8112    0.028    0.000    0.038    0.000 __init__.py:914(<lambda>)
        1    0.000    0.000    0.000    0.000 __init__.py:915(<lambda>)
     8112    0.010    0.000    0.015    0.000 __init__.py:921(<lambda>)
        1    0.000    0.000    0.000    0.000 __init__.py:922(<lambda>)
        1    0.000    0.000    0.000    0.000 __init__.py:922(_update_exclusivity)
     7648    0.014    0.000    0.065    0.000 __init__.py:94(__len__)
      635    0.009    0.000    0.016    0.000 __init__.py:947(apply_impulse)
       22    0.000    0.000    0.000    0.000 __init__.py:976(_apply_region_unpack)
       22    0.000    0.000    0.000    0.000 __init__.py:979(_convert)
      268    0.001    0.000    0.001    0.000 _weakrefset.py:36(__init__)
      133    0.000    0.000    0.000    0.000 _weakrefset.py:81(add)
        1    0.000    0.000    0.000    0.000 allocation.py:119(set_capacity)
     1855    0.006    0.000    0.008    0.000 allocation.py:132(alloc)
     1850    0.016    0.000    0.020    0.000 allocation.py:268(dealloc)
    32428    0.036    0.000    0.036    0.000 allocation.py:324(get_allocated_regions)
        1    0.000    0.000    0.000    0.000 allocation.py:48(<module>)
        1    0.000    0.000    0.000    0.000 allocation.py:76(AllocatorMemoryException)
        1    0.000    0.000    0.000    0.000 allocation.py:85(__init__)
        1    0.000    0.000    0.000    0.000 allocation.py:88(Allocator)
        7    0.000    0.000    0.000    0.000 allocation.py:90(__init__)
      133    0.000    0.000    0.001    0.000 anims.py:144(__set__)
      133    0.014    0.000    0.014    0.000 anims.py:231(__init__)
     1854    0.027    0.000    0.157    0.000 base.py:109(get_grapheme_clusters)
        1    0.000    0.000    0.000    0.000 base.py:141(Glyph)
       22    0.000    0.000    0.000    0.000 base.py:159(set_bearings)
        1    0.000    0.000    0.000    0.000 base.py:208(GlyphTextureAtlas)
       22    0.000    0.000    0.005    0.000 base.py:222(fit)
        1    0.000    0.000    0.000    0.000 base.py:248(GlyphRenderer)
       16    0.000    0.000    0.000    0.000 base.py:251(__init__)
        1    0.000    0.000    0.000    0.000 base.py:257(FontException)
        1    0.000    0.000    0.000    0.000 base.py:262(Font)
        3    0.000    0.000    0.000    0.000 base.py:288(__init__)
       22    0.000    0.000    0.009    0.000 base.py:318(create_glyph)
     1854    0.023    0.000    0.199    0.000 base.py:356(get_glyphs)
        1    0.003    0.003    0.003    0.003 base.py:40(<module>)
     5879    0.013    0.000    0.013    0.000 base.py:57(<lambda>)
    11758    0.008    0.000    0.008    0.000 base.py:62(<lambda>)
     5879    0.022    0.000    0.057    0.000 base.py:64(<lambda>)
     5879    0.007    0.000    0.007    0.000 base.py:66(<lambda>)
     5879    0.003    0.000    0.003    0.000 base.py:67(<lambda>)
     5879    0.041    0.000    0.128    0.000 base.py:69(_grapheme_break)
      301    0.001    0.000    0.002    0.000 bro.py:114(drop)
        2    0.000    0.000    0.000    0.000 bro.py:118(die)
     1507    0.003    0.000    0.003    0.000 bro.py:125(alive)
      128    0.001    0.000    0.005    0.000 bro.py:128(jump)
      128    0.000    0.000    0.002    0.000 bro.py:132(can_jump)
       52    0.000    0.000    0.000    0.000 bro.py:135(move_right)
       40    0.000    0.000    0.000    0.000 bro.py:139(move_left)
       77    0.000    0.000    0.000    0.000 bro.py:143(stop_right)
       65    0.000    0.000    0.000    0.000 bro.py:146(stop_left)
       25    0.000    0.000    0.000    0.000 bro.py:149(stop)
        1    0.000    0.000    0.000    0.000 bro.py:153(setup_collision_handlers)
      564    0.004    0.000    0.048    0.000 bro.py:157(begin_handler)
      441    0.003    0.000    0.069    0.000 bro.py:165(tile_begin_handler)
      123    0.000    0.000    0.011    0.000 bro.py:174(bro_begin_handler)
   110236    0.669    0.000    4.974    0.000 bro.py:178(pre_solve_handler)
      524    0.006    0.000    0.031    0.000 bro.py:190(separate_handler)
     1005    0.011    0.000    0.048    0.000 bro.py:203(object_below)
       28    0.000    0.000    0.000    0.000 bro.py:26(color)
       75    0.000    0.000    0.000    0.000 bro.py:40(last_tile)
      308    0.001    0.000    0.001    0.000 bro.py:47(last_tile)
       28    0.001    0.000    0.015    0.001 bro.py:54(__init__)
   119303    1.230    0.000    2.690    0.000 bro.py:83(update)
       25    0.000    0.000    0.002    0.000 bro.py:99(freeze)
        1    0.000    0.000    0.001    0.001 caret.py:49(<module>)
        1    0.000    0.000    0.000    0.000 caret.py:61(Caret)
        1    0.000    0.000    0.086    0.086 clock.py:139(<module>)
        1    0.000    0.000    0.000    0.000 clock.py:171(_ClockBase)
        1    0.000    0.000    0.000    0.000 clock.py:176(_ScheduledItem)
        2    0.000    0.000    0.000    0.000 clock.py:178(__init__)
        1    0.000    0.000    0.000    0.000 clock.py:183(_ScheduledIntervalItem)
        2    0.000    0.000    0.000    0.000 clock.py:186(__init__)
        1    0.000    0.000    0.000    0.000 clock.py:200(Clock)
        1    0.000    0.000    0.000    0.000 clock.py:226(__init__)
     8112    0.375    0.000   22.663    0.003 clock.py:253(tick)
    16186    0.010    0.000    0.010    0.000 clock.py:333(<lambda>)
     8112    0.019    0.000    0.019    0.000 clock.py:364(get_sleep_time)
        1    0.000    0.000    0.000    0.000 clock.py:410(set_fps_limit)
      514    0.002    0.000    0.002    0.000 clock.py:442(get_fps)
        2    0.000    0.000    0.000    0.000 clock.py:455(schedule)
        2    0.000    0.000    0.000    0.000 clock.py:473(_schedule_item)
        2    0.000    0.000    0.000    0.000 clock.py:485(schedule_interval)
     8112    0.020    0.000   22.682    0.003 clock.py:681(tick)
     8112    0.029    0.000    0.048    0.000 clock.py:702(get_sleep_time)
        2    0.000    0.000    0.000    0.000 clock.py:749(schedule)
        1    0.000    0.000    0.000    0.000 clock.py:761(schedule_interval)
        1    0.000    0.000    0.000    0.000 clock.py:827(ClockDisplay)
        1    0.000    0.000    0.003    0.003 clock.py:839(__init__)
      514    0.011    0.000    1.017    0.002 clock.py:893(update_text)
     8111    0.029    0.000    3.814    0.000 clock.py:898(draw)
        5    0.000    0.000    0.000    0.000 color.py:9(tup)
        1    0.000    0.000    0.006    0.006 document.py:165(<module>)
        1    0.000    0.000    0.000    0.000 document.py:181(InlineElement)
        1    0.000    0.000    0.006    0.006 document.py:260(AbstractDocument)
        4    0.000    0.000    0.000    0.000 document.py:271(__init__)
    27821    0.013    0.000    0.013    0.000 document.py:278(_get_text)
    24850    0.078    0.000    1.388    0.000 document.py:281(_set_text)
     1333    0.005    0.000    1.225    0.001 document.py:411(insert_text)
     1333    0.007    0.000    0.012    0.000 document.py:427(_insert_text)
     1329    0.006    0.000    0.085    0.000 document.py:434(delete_text)
     1329    0.008    0.000    0.008    0.000 document.py:447(_delete_text)
        7    0.000    0.000    0.008    0.001 document.py:491(set_style)
        1    0.000    0.000    0.000    0.000 document.py:572(UnformattedDocument)
        4    0.000    0.000    0.000    0.000 document.py:580(__init__)
    16686    0.071    0.000    0.104    0.000 document.py:584(get_style_runs)
        7    0.000    0.000    0.008    0.001 document.py:591(set_style)
        7    0.000    0.000    0.000    0.000 document.py:595(_set_style)
     3708    0.026    0.000    0.190    0.000 document.py:602(get_font_runs)
     3708    0.072    0.000    0.155    0.000 document.py:606(get_font)
     1854    0.005    0.000    0.007    0.000 document.py:615(get_element_runs)
        1    0.000    0.000    0.000    0.000 document.py:618(FormattedDocument)
        1    0.000    0.000    0.000    0.000 document.py:696(_ElementIterator)
        1    0.000    0.000    0.000    0.000 document.py:701(_FontStyleRunsRangeIterator)
        1    0.000    0.000    0.000    0.000 document.py:724(_NoStyleRangeIterator)
      914    0.003    0.000    0.008    0.000 entity.py:12(static)
      130    0.001    0.000    0.003    0.000 entity.py:26(_set_static)
       51    0.000    0.000    0.001    0.000 entity.py:32(_set_dynamic)
      133    0.004    0.000    0.050    0.000 entity.py:36(__init__)
      990    0.002    0.000    0.002    0.000 entity.py:8(static)
   636562    4.551    0.000    6.150    0.000 entity.py:83(update)
        4    0.000    0.000    0.000    0.000 event.py:160(register_event_type)
        4    0.000    0.000    0.001    0.000 event.py:178(push_handlers)
       16    0.000    0.000    0.000    0.000 event.py:195(_get_handlers)
        4    0.000    0.000    0.000    0.000 event.py:217(set_handlers)
       12    0.000    0.000    0.000    0.000 event.py:230(set_handler)
11637/11636    0.116    0.000  109.228    0.009 event.py:318(dispatch_event)
     8111    0.187    0.000    0.191    0.000 exceptional.py:216(glColor)
        1    0.000    0.000    0.000    0.000 freetype.py:113(_FcValueUnion)
        1    0.000    0.000    0.000    0.000 freetype.py:126(FcValue)
       28    0.000    0.000    0.000    0.000 freetype.py:140(f26p6_to_float)
        6    0.000    0.000    0.000    0.000 freetype.py:143(float_to_f26p6)
        1    0.000    0.000    0.000    0.000 freetype.py:146(FreeTypeGlyphRenderer)
       16    0.000    0.000    0.000    0.000 freetype.py:147(__init__)
       22    0.006    0.000    0.016    0.001 freetype.py:151(render)
        1    0.000    0.000    0.000    0.000 freetype.py:203(FreeTypeMemoryFont)
        1    0.000    0.000    0.000    0.000 freetype.py:241(FreeTypeFont)
        3    0.000    0.000    0.026    0.009 freetype.py:247(__init__)
        3    0.000    0.000    0.000    0.000 freetype.py:283(_set_face)
        3    0.025    0.008    0.026    0.009 freetype.py:305(get_fontconfig_match)
        1    0.006    0.006    0.012    0.012 freetype.py:36(<module>)
        5    0.000    0.000    0.000    0.000 freetype.py:81(FT_LOAD_TARGET_)
        1    0.000    0.000    0.000    0.000 freetype_lib.py:102(FT_Bitmap)
        1    0.000    0.000    0.000    0.000 freetype_lib.py:115(FT_Outline)
        1    0.000    0.000    0.000    0.000 freetype_lib.py:125(FT_GlyphSlotRec)
        1    0.000    0.000    0.000    0.000 freetype_lib.py:158(FT_Size_Metrics)
        1    0.000    0.000    0.000    0.000 freetype_lib.py:172(FT_SizeRec)
        1    0.000    0.000    0.000    0.000 freetype_lib.py:181(FT_Bitmap_Size)
        1    0.000    0.000    0.000    0.000 freetype_lib.py:204(FT_FaceRec)
        1    0.000    0.000    0.000    0.000 freetype_lib.py:262(Error)
        1    0.002    0.002    0.003    0.003 freetype_lib.py:36(<module>)
        1    0.000    0.000    0.000    0.000 freetype_lib.py:381(FT_SfntName)
        3    0.000    0.000    0.000    0.000 freetype_lib.py:419(ft_get_library)
       13    0.000    0.000    0.000    0.000 freetype_lib.py:49(_get_function)
        1    0.000    0.000    0.000    0.000 freetype_lib.py:62(FT_LibraryRec)
        1    0.000    0.000    0.000    0.000 freetype_lib.py:76(FT_Glyph_Metrics)
        1    0.000    0.000    0.000    0.000 freetype_lib.py:92(FT_Generic)
        1    0.000    0.000    0.000    0.000 freetype_lib.py:95(FT_BBox)
        1    0.000    0.000    0.000    0.000 freetype_lib.py:99(FT_Vector)
       21    0.000    0.000    0.000    0.000 gl_info.py:137(have_version)
        3    0.000    0.000    0.000    0.000 gl_info.py:160(get_renderer)
     8117    0.021    0.000    0.021    0.000 gl_info.py:84(set_active_context)
        1    0.000    0.000    0.000    0.000 gl_info.py:99(remove_active_context)
     8116    0.012    0.000    0.012    0.000 glu_info.py:83(set_active_context)
        5    0.000    0.000    0.000    0.000 glx_info.py:112(get_client_version)
        3    0.000    0.000    0.000    0.000 glx_info.py:120(get_extensions)
        3    0.000    0.000    0.000    0.000 glx_info.py:124(have_extension)
       21    0.000    0.000    0.000    0.000 glx_info.py:72(check_display)
        5    0.000    0.000    0.001    0.000 glx_info.py:76(have_version)
        5    0.000    0.000    0.000    0.000 glx_info.py:93(get_server_version)
        4    0.000    0.000    0.000    0.000 inspect.py:142(isfunction)
        4    0.000    0.000    0.000    0.000 inspect.py:227(isbuiltin)
        4    0.000    0.000    0.000    0.000 inspect.py:236(isroutine)
        4    0.000    0.000    0.000    0.000 inspect.py:67(ismethod)
        4    0.000    0.000    0.000    0.000 inspect.py:78(ismethoddescriptor)
     1854    0.020    0.000    0.036    0.000 layout.py:1002(_get_owner_runs)
     3708    0.010    0.000    0.270    0.000 layout.py:1013(_flow_glyphs)
     3708    0.082    0.000    0.260    0.000 layout.py:1276(_flow_glyphs_single_line)
     1854    0.001    0.000    0.001    0.000 layout.py:1281(<lambda>)
     1854    0.057    0.000    0.150    0.000 layout.py:1310(_flow_lines)
     1854    0.001    0.000    0.001    0.000 layout.py:1313(<lambda>)
     1854    0.001    0.000    0.001    0.000 layout.py:1316(<lambda>)
     1854    0.001    0.000    0.001    0.000 layout.py:1320(<lambda>)
     1854    0.017    0.000    0.557    0.000 layout.py:1380(_create_vertex_lists)
      517    0.014    0.000    0.047    0.000 layout.py:1387(_set_x)
    10280    0.004    0.000    0.004    0.000 layout.py:1393(<lambda>)
        1    0.000    0.000    0.000    0.000 layout.py:1412(_set_y)
      515    0.001    0.000    0.001    0.000 layout.py:1468(_set_multiline)
      517    0.000    0.000    0.000    0.000 layout.py:1472(_get_multiline)
        1    0.000    0.000    0.000    0.000 layout.py:1485(_set_anchor_x)
        1    0.010    0.010    0.066    0.066 layout.py:149(<module>)
        1    0.000    0.000    0.000    0.000 layout.py:1513(_set_anchor_y)
        1    0.000    0.000    0.000    0.000 layout.py:1576(ScrollableTextLayout)
     7416    0.009    0.000    0.012    0.000 layout.py:168(_parse_distance)
        1    0.000    0.000    0.000    0.000 layout.py:1701(IncrementalTextLayout)
        1    0.000    0.000    0.000    0.000 layout.py:199(_Line)
     1854    0.003    0.000    0.003    0.000 layout.py:216(__init__)
     1854    0.012    0.000    0.016    0.000 layout.py:224(add_box)
        1    0.000    0.000    0.000    0.000 layout.py:239(_LayoutContext)
     1854    0.014    0.000    0.040    0.000 layout.py:240(__init__)
     1854    0.001    0.000    0.001    0.000 layout.py:248(<lambda>)
        1    0.000    0.000    0.000    0.000 layout.py:250(_StaticLayoutContext)
     1854    0.009    0.000    0.049    0.000 layout.py:251(__init__)
     1854    0.003    0.000    0.004    0.000 layout.py:257(add_list)
        1    0.000    0.000    0.000    0.000 layout.py:263(_IncrementalLayoutContext)
        1    0.000    0.000    0.000    0.000 layout.py:272(_AbstractBox)
     1854    0.005    0.000    0.005    0.000 layout.py:275(__init__)
        1    0.000    0.000    0.000    0.000 layout.py:293(_GlyphBox)
     1854    0.017    0.000    0.022    0.000 layout.py:294(__init__)
     1854    0.115    0.000    0.540    0.000 layout.py:318(place)
        1    0.000    0.000    0.000    0.000 layout.py:432(_InlineElementBox)
        1    0.000    0.000    0.000    0.000 layout.py:467(_InvalidRange)
        1    0.000    0.000    0.000    0.000 layout.py:514(TextLayoutGroup)
    32428    0.589    0.000    1.383    0.000 layout.py:521(set_state)
    32428    0.166    0.000    0.454    0.000 layout.py:526(unset_state)
        1    0.000    0.000    0.000    0.000 layout.py:529(ScrollableTextLayoutGroup)
        1    0.000    0.000    0.000    0.000 layout.py:637(TextLayoutForegroundGroup)
    32428    0.144    0.000    0.388    0.000 layout.py:642(set_state)
        1    0.000    0.000    0.000    0.000 layout.py:647(TextLayoutForegroundDecorationGroup)
        1    0.000    0.000    0.000    0.000 layout.py:658(TextLayoutTextureGroup)
     1854    0.009    0.000    0.012    0.000 layout.py:664(__init__)
    32428    0.237    0.000    0.490    0.000 layout.py:670(set_state)
     3735    0.006    0.000    0.020    0.000 layout.py:676(__hash__)
     3698    0.008    0.000    0.008    0.000 layout.py:679(__eq__)
        1    0.000    0.000    0.000    0.000 layout.py:689(TextLayout)
        4    0.000    0.000    0.028    0.007 layout.py:734(__init__)
     9270    0.011    0.000    0.023    0.000 layout.py:782(_parse_distance)
      517    0.001    0.000    0.001    0.000 layout.py:787(begin_update)
      517    0.004    0.000    0.404    0.001 layout.py:801(end_update)
    32444    0.078    0.000   14.191    0.000 layout.py:827(draw)
        4    0.000    0.000    0.000    0.000 layout.py:839(_init_groups)
    28054    0.022    0.000    0.022    0.000 layout.py:848(_get_document)
        4    0.000    0.000    0.028    0.007 layout.py:851(_set_document)
     1854    0.037    0.000    0.927    0.000 layout.py:868(_get_lines)
     3706    0.057    0.000    1.656    0.000 layout.py:879(_update)
     1854    0.004    0.000    0.004    0.000 layout.py:911(_get_left)
     1854    0.006    0.000    0.006    0.000 layout.py:926(_get_top)
     2669    0.012    0.000    1.267    0.000 layout.py:959(_init_document)
     1329    0.002    0.000    1.190    0.001 layout.py:965(on_insert_text)
     1329    0.003    0.000    0.047    0.000 layout.py:973(on_delete_text)
        7    0.000    0.000    0.008    0.001 layout.py:981(on_style_text)
     1854    0.042    0.000    0.420    0.000 layout.py:989(_get_glyphs)
        1    0.011    0.011    0.030    0.030 lib.py:238(_create_ld_so_cache)
        2    0.000    0.000    0.085    0.043 lib.py:283(find_library)
        3    0.000    0.000    0.087    0.029 lib.py:81(load_library)
   766432    6.698    0.000    6.698    0.000 lib.py:85(errcheck)
     8112    0.022    0.000    0.077    0.000 main.py:11(addt)
     8112    1.291    0.000   10.120    0.001 main.py:160(update)
     8093    0.025    0.000   11.023    0.001 main.py:206(update_physics)
     8115    0.006    0.000    0.006    0.000 main.py:209(camera_distance)
     8115    0.019    0.000    0.025    0.000 main.py:212(populate_distance)
     8112    0.030    0.000    0.099    0.000 main.py:215(get_scroll)
    32448    0.022    0.000    0.022    0.000 main.py:217(<lambda>)
     8111    0.400    0.000  107.788    0.013 main.py:219(on_draw)
      247    0.003    0.000    0.033    0.000 main.py:238(on_key_press)
      245    0.002    0.000    0.010    0.000 main.py:247(on_key_release)
        3    0.000    0.000    0.000    0.000 main.py:251(create_input_handler)
     1476    0.005    0.000    0.038    0.000 main.py:252(input_handler)
       28    0.001    0.000    0.016    0.001 main.py:287(add_bro)
        8    0.000    0.000    0.002    0.000 main.py:296(kill_bro)
        8    0.000    0.000    0.000    0.000 main.py:308(bros_remaining)
       25    0.000    0.000    0.017    0.001 main.py:314(freeze_bro)
        4    0.000    0.000    0.039    0.010 main.py:318(push_section)
        1    0.000    0.000  135.106  135.106 main.py:335(main)
        1    0.000    0.000    0.010    0.010 main.py:77(__init__)
        1    0.000    0.000    0.236    0.236 main.py:86(start)
        1    0.000    0.000    0.000    0.000 plaintext.py:36(<module>)
        1    0.000    0.000    0.000    0.000 plaintext.py:43(PlainTextDecoder)
        4    0.000    0.000    0.000    0.000 plaintext.py:44(decode)
     1499    0.006    0.000    0.010    0.000 player.py:11(active_bro)
        3    0.000    0.000    0.000    0.000 player.py:4(__init__)
        1    0.000    0.000    0.000    0.000 posixpath.py:321(normpath)
        1    0.000    0.000    0.000    0.000 posixpath.py:350(abspath)
        1    0.000    0.000    0.000    0.000 posixpath.py:51(normcase)
        1    0.000    0.000    0.000    0.000 posixpath.py:59(isabs)
     4047    0.006    0.000    0.009    0.000 posixpath.py:68(join)
      564    0.003    0.000    0.004    0.000 random.py:271(choice)
        3    0.000    0.000    0.013    0.004 re.py:139(search)
       10    0.000    0.000    0.009    0.001 re.py:188(compile)
        3    0.000    0.000    0.000    0.000 re.py:204(escape)
       13    0.000    0.000    0.012    0.001 re.py:226(_compile)
     1854    0.017    0.000    0.017    0.000 runlist.py:127(set_run)
     3708    0.005    0.000    0.005    0.000 runlist.py:190(__iter__)
     1854    0.005    0.000    0.020    0.000 runlist.py:196(get_run_iterator)
        1    0.000    0.000    0.000    0.000 runlist.py:227(AbstractRunIterator)
        1    0.000    0.000    0.000    0.000 runlist.py:286(RunIterator)
     1854    0.009    0.000    0.015    0.000 runlist.py:287(__init__)
     3708    0.006    0.000    0.008    0.000 runlist.py:296(ranges)
        1    0.000    0.000    0.000    0.000 runlist.py:304(OverriddenRunIterator)
        1    0.000    0.000    0.000    0.000 runlist.py:348(FilteredRunIterator)
     9270    0.012    0.000    0.012    0.000 runlist.py:352(__init__)
        1    0.000    0.000    0.000    0.000 runlist.py:37(<module>)
     7416    0.016    0.000    0.021    0.000 runlist.py:370(ranges)
     5562    0.016    0.000    0.020    0.000 runlist.py:377(__getitem__)
        1    0.000    0.000    0.000    0.000 runlist.py:383(ZipRunIterator)
     3708    0.004    0.000    0.004    0.000 runlist.py:385(__init__)
     7416    0.069    0.000    0.086    0.000 runlist.py:388(ranges)
        1    0.000    0.000    0.000    0.000 runlist.py:405(ConstRunIterator)
    22248    0.024    0.000    0.024    0.000 runlist.py:407(__init__)
    25956    0.013    0.000    0.013    0.000 runlist.py:414(ranges)
    11124    0.005    0.000    0.005    0.000 runlist.py:417(__getitem__)
        1    0.000    0.000    0.000    0.000 runlist.py:42(_Run)
     1854    0.004    0.000    0.004    0.000 runlist.py:43(__init__)
        1    0.000    0.000    0.000    0.000 runlist.py:50(RunList)
     1854    0.007    0.000    0.011    0.000 runlist.py:69(__init__)
        4    0.000    0.000    0.039    0.010 section.py:44(__init__)
        4    0.001    0.000    0.039    0.010 section.py:51(create_tiles)
      133    0.004    0.000    0.005    0.000 sprites.py:117(_set_texture)
      133    0.000    0.000    0.001    0.000 sprites.py:40(_set_scale)
      133    0.006    0.000    0.026    0.000 sprites.py:80(__init__)
       22    0.000    0.000    0.006    0.000 sre_compile.py:178(_compile_charset)
       22    0.001    0.000    0.006    0.000 sre_compile.py:207(_optimize_charset)
       63    0.000    0.000    0.000    0.000 sre_compile.py:24(_identityfunction)
        8    0.000    0.000    0.000    0.000 sre_compile.py:258(_mk_bitmap)
        3    0.003    0.001    0.005    0.002 sre_compile.py:301(_optimize_unicode)
    51/12    0.001    0.000    0.005    0.000 sre_compile.py:32(_compile)
       18    0.000    0.000    0.000    0.000 sre_compile.py:354(_simple)
       12    0.000    0.000    0.003    0.000 sre_compile.py:359(_compile_info)
       24    0.000    0.000    0.000    0.000 sre_compile.py:472(isstring)
       12    0.000    0.000    0.008    0.001 sre_compile.py:478(_code)
       12    0.000    0.000    0.012    0.001 sre_compile.py:493(compile)
       84    0.000    0.000    0.000    0.000 sre_parse.py:126(__len__)
      198    0.000    0.000    0.000    0.000 sre_parse.py:130(__getitem__)
       18    0.000    0.000    0.000    0.000 sre_parse.py:134(__setitem__)
      129    0.000    0.000    0.000    0.000 sre_parse.py:138(append)
    69/32    0.000    0.000    0.000    0.000 sre_parse.py:140(getwidth)
       12    0.000    0.000    0.000    0.000 sre_parse.py:178(__init__)
      412    0.001    0.000    0.001    0.000 sre_parse.py:182(__next)
      165    0.000    0.000    0.000    0.000 sre_parse.py:195(match)
      348    0.000    0.000    0.001    0.000 sre_parse.py:201(get)
       58    0.000    0.000    0.000    0.000 sre_parse.py:210(isident)
        7    0.000    0.000    0.000    0.000 sre_parse.py:216(isname)
        8    0.000    0.000    0.000    0.000 sre_parse.py:225(_class_escape)
       18    0.000    0.000    0.000    0.000 sre_parse.py:257(_escape)
    27/12    0.000    0.000    0.003    0.000 sre_parse.py:301(_parse_sub)
    31/12    0.001    0.000    0.003    0.000 sre_parse.py:379(_parse)
       12    0.000    0.000    0.000    0.000 sre_parse.py:67(__init__)
       12    0.000    0.000    0.003    0.000 sre_parse.py:675(parse)
       13    0.000    0.000    0.000    0.000 sre_parse.py:72(opengroup)
       13    0.000    0.000    0.000    0.000 sre_parse.py:83(closegroup)
       51    0.000    0.000    0.000    0.000 sre_parse.py:90(__init__)
        1    0.000    0.000    0.000    0.000 tempfile.py:124(rng)
        1    0.000    0.000    0.000    0.000 tempfile.py:135(next)
        1    0.000    0.000    0.000    0.000 tempfile.py:216(_get_candidate_names)
        1    0.000    0.000    0.000    0.000 tempfile.py:230(_mkstemp_inner)
        1    0.000    0.000    0.000    0.000 tempfile.py:262(gettempdir)
        1    0.000    0.000    0.000    0.000 tempfile.py:274(mkstemp)
        1    0.000    0.000    0.000    0.000 tempfile.py:48(_set_cloexec)
      105    0.001    0.000    0.038    0.000 tile.py:24(__init__)
      554    0.005    0.000    0.026    0.000 tile.py:45(drop)
      356    0.001    0.000    0.005    0.000 utf_8.py:15(decode)
        1    0.000    0.000    0.000    0.000 util.py:133(_get_soname)
        2    0.000    0.000    0.031    0.015 util.py:214(_findSoname_ldconfig)
        2    0.000    0.000    0.055    0.027 util.py:241(find_library)
      133    0.001    0.000    0.001    0.000 util.py:52(is_clockwise)
        1    0.000    0.000    0.024    0.024 util.py:91(_findLib_gcc)
     1403    0.003    0.000    0.007    0.000 vec2d.py:61(from_param)
     1800    0.004    0.000    0.004    0.000 vec2d.py:66(__init__)
        1    0.003    0.003    0.004    0.004 vertexattribute.py:126(<module>)
       21    0.000    0.000    0.000    0.000 vertexattribute.py:214(create_attribute)
        1    0.000    0.000    0.000    0.000 vertexattribute.py:254(AbstractAttribute)
       21    0.000    0.000    0.000    0.000 vertexattribute.py:260(__init__)
     6076    0.038    0.000    0.132    0.000 vertexattribute.py:298(get_region)
        1    0.000    0.000    0.000    0.000 vertexattribute.py:365(ColorAttribute)
        7    0.000    0.000    0.000    0.000 vertexattribute.py:370(__init__)
    32428    0.151    0.000    0.411    0.000 vertexattribute.py:374(enable)
    32428    0.281    0.000    0.545    0.000 vertexattribute.py:377(set_pointer)
        1    0.000    0.000    0.000    0.000 vertexattribute.py:381(EdgeFlagAttribute)
        1    0.000    0.000    0.000    0.000 vertexattribute.py:398(FogCoordAttribute)
        1    0.000    0.000    0.000    0.000 vertexattribute.py:413(NormalAttribute)
        1    0.000    0.000    0.000    0.000 vertexattribute.py:430(SecondaryColorAttribute)
        1    0.000    0.000    0.000    0.000 vertexattribute.py:446(TexCoordAttribute)
        7    0.000    0.000    0.000    0.000 vertexattribute.py:451(__init__)
    32428    0.156    0.000    0.419    0.000 vertexattribute.py:456(enable)
    32428    0.273    0.000    0.538    0.000 vertexattribute.py:459(set_pointer)
        1    0.000    0.000    0.000    0.000 vertexattribute.py:463(VertexAttribute)
        7    0.000    0.000    0.000    0.000 vertexattribute.py:468(__init__)
    32428    0.167    0.000    0.430    0.000 vertexattribute.py:475(enable)
    32428    0.330    0.000    0.601    0.000 vertexattribute.py:478(set_pointer)
        1    0.000    0.000    0.000    0.000 vertexattribute.py:482(GenericAttribute)
        1    0.000    0.000    0.000    0.000 vertexbuffer.py:121(AbstractBuffer)
        1    0.000    0.000    0.000    0.000 vertexbuffer.py:205(AbstractMappable)
        1    0.000    0.000    0.000    0.000 vertexbuffer.py:233(VertexArray)
        1    0.000    0.000    0.000    0.000 vertexbuffer.py:282(VertexBufferObject)
       21    0.001    0.000    0.002    0.000 vertexbuffer.py:294(__init__)
    97284    0.678    0.000    1.495    0.000 vertexbuffer.py:312(bind)
    97284    0.586    0.000    1.385    0.000 vertexbuffer.py:315(unbind)
        9    0.000    0.000    0.000    0.000 vertexbuffer.py:345(__del__)
        1    0.000    0.000    0.000    0.000 vertexbuffer.py:371(MappableVertexBufferObject)
       21    0.000    0.000    0.002    0.000 vertexbuffer.py:382(__init__)
    97284    0.474    0.000    2.005    0.000 vertexbuffer.py:389(bind)
     6076    0.032    0.000    0.089    0.000 vertexbuffer.py:421(get_region)
        3    0.001    0.000    0.001    0.000 vertexbuffer.py:425(resize)
        1    0.000    0.000    0.000    0.000 vertexbuffer.py:440(AbstractBufferRegion)
        1    0.003    0.003    0.003    0.003 vertexbuffer.py:45(<module>)
        1    0.000    0.000    0.000    0.000 vertexbuffer.py:459(VertexBufferObjectRegion)
     6076    0.011    0.000    0.011    0.000 vertexbuffer.py:461(__init__)
     6590    0.019    0.000    0.028    0.000 vertexbuffer.py:467(invalidate)
        1    0.000    0.000    0.000    0.000 vertexbuffer.py:472(VertexArrayRegion)
        1    0.000    0.000    0.000    0.000 vertexbuffer.py:481(IndirectArrayRegion)
       21    0.000    0.000    0.003    0.000 vertexbuffer.py:93(create_mappable_buffer)
        7    0.000    0.000    0.004    0.001 vertexdomain.py:125(create_domain)
        1    0.000    0.000    0.000    0.000 vertexdomain.py:149(VertexDomain)
        7    0.000    0.000    0.003    0.000 vertexdomain.py:158(__init__)
        3    0.000    0.000    0.000    0.000 vertexdomain.py:210(__del__)
     1854    0.004    0.000    0.013    0.000 vertexdomain.py:216(_safe_alloc)
     1854    0.008    0.000    0.023    0.000 vertexdomain.py:240(create)
    32428    3.070    0.000   10.533    0.000 vertexdomain.py:252(draw)
        7    0.000    0.000    0.000    0.000 vertexdomain.py:299(_is_empty)
        1    0.000    0.000    0.000    0.000 vertexdomain.py:306(VertexList)
     1854    0.003    0.000    0.003    0.000 vertexdomain.py:311(__init__)
     1850    0.007    0.000    0.026    0.000 vertexdomain.py:370(delete)
     5562    0.068    0.000    0.213    0.000 vertexdomain.py:409(_set_attribute_data)
     1028    0.006    0.000    0.021    0.000 vertexdomain.py:554(_get_vertices)
        1    0.005    0.005    0.008    0.008 vertexdomain.py:57(<module>)
        1    0.003    0.003    0.003    0.003 vertexdomain.py:572(IndexedVertexDomain)
        1    0.000    0.000    0.000    0.000 vertexdomain.py:700(IndexedVertexList)
        1    0.000    0.000    0.000    0.000 vertexdomain.py:80(_nearest_pow2)
       21    0.000    0.000    0.000    0.000 vertexdomain.py:91(create_attribute_usage)
        3    0.000    0.000    0.000    0.000 weakref.py:223(__new__)
        3    0.000    0.000    0.000    0.000 weakref.py:228(__init__)
       28    0.000    0.000    0.000    0.000 weakref.py:243(__init__)
      343    0.001    0.000    0.001    0.000 weakref.py:252(__delitem__)
      367    0.002    0.000    0.002    0.000 weakref.py:261(__setitem__)
      524    0.002    0.000    0.002    0.000 weakref.py:293(__contains__)
    31856    0.159    0.000    0.206    0.000 weakref.py:350(keys)
        1    0.000    0.000    0.000    0.000 weakref.py:47(__init__)
     3706    0.005    0.000    0.005    0.000 weakref.py:55(__getitem__)
     3709    0.010    0.000    0.010    0.000 weakref.py:62(__contains__)
        3    0.000    0.000    0.000    0.000 weakref.py:79(__setitem__)
        1    0.320    0.320  134.860  134.860 xlib.py:47(run)
     7519    0.078    0.000    0.205    0.000 xlib.py:97(get_select_files)
      3/2    0.011    0.004    0.191    0.095 {__import__}
      356    0.003    0.000    0.003    0.000 {_codecs.utf_8_decode}
    79362    0.033    0.000    0.033    0.000 {_ctypes.POINTER}
     1895    0.001    0.000    0.001    0.000 {_ctypes.byref}
        6    0.001    0.000    0.001    0.000 {_ctypes.dlopen}
        6    0.000    0.000    0.000    0.000 {_ctypes.pointer}
       21    0.000    0.000    0.000    0.000 {_ctypes.sizeof}
       12    0.000    0.000    0.000    0.000 {_sre.compile}
        2    0.000    0.000    0.000    0.000 {_struct.calcsize}
       51    0.000    0.000    0.000    0.000 {_weakref.proxy}
       22    0.000    0.000    0.000    0.000 {abs}
        3    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x3220f92ce0}
        4    0.000    0.000    0.000    0.000 {dir}
        2    0.000    0.000    0.000    0.000 {fcntl.fcntl}
    24904    0.022    0.000    0.022    0.000 {getattr}
        3    0.000    0.000    0.000    0.000 {globals}
    16034    0.027    0.000    0.027    0.000 {hasattr}
7510/3775    0.008    0.000    0.014    0.000 {hash}
    15101    0.007    0.000    0.007    0.000 {isinstance}
     1854    0.003    0.000    0.003    0.000 {iter}
112023/104224    0.079    0.000    0.090    0.000 {len}
    22619    0.111    0.000    0.137    0.000 {map}
   636562    0.115    0.000    0.115    0.000 {math.degrees}
   129752    0.115    0.000    0.115    0.000 {max}
        1    0.000    0.000    0.000    0.000 {method 'acquire' of 'thread.lock' objects}
      184    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        4    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
   260700    0.102    0.000    0.102    0.000 {method 'append' of 'list' objects}
     3190    0.004    0.000    0.004    0.000 {method 'clear' of 'dict' objects}
    16186    0.007    0.000    0.007    0.000 {method 'clear' of 'set' objects}
        3    0.000    0.000    0.000    0.000 {method 'close' of 'file' objects}
      356    0.003    0.000    0.008    0.000 {method 'decode' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        4    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
     4047    0.001    0.000    0.001    0.000 {method 'endswith' of 'str' objects}
    21066    0.014    0.000    0.014    0.000 {method 'extend' of 'list' objects}
    35496    0.015    0.000    0.015    0.000 {method 'get' of 'dict' objects}
     1463    0.000    0.000    0.000    0.000 {method 'get_slot' of 'rabbyt._anims.anim_slot' objects}
     4087    0.001    0.000    0.001    0.000 {method 'group' of '_sre.SRE_Match' objects}
     8122    0.016    0.000    0.016    0.000 {method 'insert' of 'list' objects}
      304    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        5    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
     1333    0.004    0.000    0.004    0.000 {method 'join' of 'unicode' objects}
    31856    0.031    0.000    0.031    0.000 {method 'keys' of 'dict' objects}
     4070    0.005    0.000    0.005    0.000 {method 'match' of '_sre.SRE_Pattern' objects}
     8165    0.006    0.000    0.006    0.000 {method 'pop' of 'list' objects}
      724    0.001    0.000    0.001    0.000 {method 'random' of '_random.Random' objects}
        3    0.034    0.011    0.034    0.011 {method 'read' of 'file' objects}
        1    0.000    0.000    0.000    0.000 {method 'release' of 'thread.lock' objects}
       70    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
       27    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
        3    0.011    0.004    0.011    0.004 {method 'search' of '_sre.SRE_Pattern' objects}
      512    0.002    0.000    0.002    0.000 {method 'setdefault' of 'dict' objects}
     8106    0.062    0.000    0.072    0.000 {method 'sort' of 'list' objects}
       67    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
     4078    0.002    0.000    0.002    0.000 {method 'startswith' of 'str' objects}
        7    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'tolist' of 'array.array' objects}
        2    0.000    0.000    0.000    0.000 {method 'tostring' of 'array.array' objects}
        7    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
       22    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
    14117    0.014    0.000    0.014    0.000 {min}
        1    0.000    0.000    0.000    0.000 {open}
      146    0.000    0.000    0.000    0.000 {ord}
        1    0.000    0.000    0.000    0.000 {posix.close}
        1    0.000    0.000    0.000    0.000 {posix.getpid}
        9    0.004    0.000    0.004    0.000 {posix.listdir}
        1    0.000    0.000    0.000    0.000 {posix.open}
        3    0.006    0.002    0.006    0.002 {posix.popen}
        2    0.000    0.000    0.000    0.000 {posix.uname}
        1    0.000    0.000    0.000    0.000 {posix.unlink}
     8112    0.022    0.000    0.022    0.000 {rabbyt._anims.add_time}
     8111   82.377    0.010   82.377    0.010 {rabbyt._rabbyt.clear}
     8111    8.425    0.001    8.425    0.001 {rabbyt._rabbyt.render_unsorted}
        1    0.000    0.000    0.000    0.000 {rabbyt._rabbyt.set_default_attribs}
    24333    0.357    0.000    0.357    0.000 {rabbyt._rabbyt.set_viewport}
   110379    0.140    0.000    0.140    0.000 {range}
   110236    0.112    0.000    0.112    0.000 {round}
     7519    0.088    0.000    0.095    0.000 {select.select}
      580    0.000    0.000    0.000    0.000 {setattr}
     1854    0.002    0.000    0.002    0.000 {sum}
     8115    0.008    0.000    0.008    0.000 {time.time}
    12112    0.012    0.000    0.012    0.000 {unicodedata.category}
    23636    0.054    0.000    0.054    0.000 {zip}


