Loading chipmunk for Linux (64bit) [/usr/lib/python2.7/site-packages/pymunk/libchipmunk64.so]
Initializing cpSpace - Chipmunk v6.2.0 (Debug Enabled)
Compile with -DNDEBUG defined to disable debug mode and runtime assertion checks
         1820923 function calls (1807132 primitive calls) in 50.421 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   50.455   50.455 <string>:1(<module>)
     2951    0.004    0.000    0.006    0.000 UserDict.py:17(__len__)
        1    0.000    0.000    0.000    0.000 UserDict.py:18(__getitem__)
        1    0.000    0.000    0.000    0.000 UserDict.py:4(__init__)
        6    0.000    0.000    0.000    0.000 __init__.py:1043(_set_wm_normal_hints)
        4    0.000    0.000    0.000    0.000 __init__.py:1053(_set_text_property)
       22    0.000    0.000    0.000    0.000 __init__.py:1056(_get_gl_format_and_type)
        8    0.000    0.000    0.000    0.000 __init__.py:106(get_decoder)
        1    0.000    0.000    0.000    0.000 __init__.py:1077(_set_atoms_property)
      152    0.000    0.000    0.000    0.000 __init__.py:1080(_get_hashid_private)
       76    0.000    0.000    0.000    0.000 __init__.py:1094(_set_collision_type)
        2    0.000    0.000    0.000    0.000 __init__.py:112(__init__)
       76    0.000    0.000    0.000    0.000 __init__.py:1131(_set_friction)
        1    0.000    0.000    0.000    0.000 __init__.py:1154(dispatch_pending_events)
      141    0.001    0.000    0.052    0.000 __init__.py:1166(dispatch_platform_event)
      131    0.001    0.000    0.001    0.000 __init__.py:1171(_translate_modifiers)
      417    0.000    0.000    0.000    0.000 __init__.py:1173(_get_body)
      131    0.009    0.000    0.013    0.000 __init__.py:1204(_event_text_symbol)
     3224    0.021    0.000   44.145    0.014 __init__.py:1217(dispatch_event)
      131    0.000    0.000    0.001    0.000 __init__.py:1275(_event_text_motion)
      131    0.005    0.000    0.046    0.000 __init__.py:1281(_event_key)
        6    0.000    0.000    0.000    0.000 __init__.py:1350(_nearest_pow2)
       76    0.001    0.000    0.003    0.000 __init__.py:1369(__init__)
       25    0.000    0.000    0.000    0.000 __init__.py:1394(__init__)
        1    0.000    0.000    0.005    0.005 __init__.py:1394(_event_clientmessage)
     3021    0.010    0.000    0.010    0.000 __init__.py:1407(_sync_resize)
       76    0.001    0.000    0.002    0.000 __init__.py:1411(_set_verts)
        1    0.000    0.000    0.000    0.000 __init__.py:142(_setup)
        1    0.000    0.000    0.000    0.000 __init__.py:1445(_event_expose)
        1    0.000    0.000    0.000    0.000 __init__.py:146(get_display)
        1    0.000    0.000    0.000    0.000 __init__.py:1479(_event_configurenotify)
        3    0.004    0.001    0.005    0.002 __init__.py:1500(create_for_size)
        1    0.000    0.000    0.000    0.000 __init__.py:1504(_event_focusout)
        1    0.000    0.000    0.000    0.000 __init__.py:151(get_default_display)
       76    0.000    0.000    0.000    0.000 __init__.py:1526(moment_for_box)
        1    0.017    0.017    0.031    0.031 __init__.py:154(<module>)
     9248    0.026    0.000    0.026    0.000 __init__.py:1544(__init__)
     4791    0.002    0.000    0.002    0.000 __init__.py:1562(_get_normal)
     4996    0.021    0.000    0.021    0.000 __init__.py:1583(__init__)
14039/4791    0.165    0.000    0.203    0.000 __init__.py:1596(_get_contacts)
      967    0.011    0.000    0.020    0.000 __init__.py:1607(_get_shapes)
     3022    0.128    0.000   49.852    0.016 __init__.py:162(idle)
       22    0.000    0.000    0.004    0.000 __init__.py:1631(blit_into)
       22    0.000    0.000    0.001    0.000 __init__.py:1635(get_region)
        1    0.000    0.000    0.000    0.000 __init__.py:1650(get_platform)
       22    0.000    0.000    0.001    0.000 __init__.py:1710(__init__)
       22    0.000    0.000    0.004    0.000 __init__.py:1742(blit_into)
        2    0.000    0.000    0.000    0.000 __init__.py:183(_set_gravity)
     3021    0.446    0.000    0.693    0.000 __init__.py:1838(blit_tiled)
     2891    0.003    0.000    0.003    0.000 __init__.py:189(fileno)
        1    0.000    0.000    0.001    0.001 __init__.py:192(get_screens)
        1    0.000    0.000    0.000    0.000 __init__.py:199(exit)
        8    0.000    0.000    0.001    0.000 __init__.py:202(decode_text)
        1    0.000    0.000    0.000    0.000 __init__.py:206(on_window_close)
        8    0.000    0.000    0.000    0.000 __init__.py:209(__init__)
        1    0.000    0.000    0.001    0.001 __init__.py:212(get_default_screen)
        1    0.000    0.000    0.000    0.000 __init__.py:214(DocumentLabel)
        6    0.000    0.000    0.033    0.006 __init__.py:220(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:223(get_gl_attributes)
        1    0.000    0.000    0.000    0.000 __init__.py:229(__init__)
        1    0.000    0.000    0.001    0.001 __init__.py:235(get_matching_configs)
      643    0.008    0.000    0.010    0.000 __init__.py:246(_parse_data)
        1    0.000    0.000    0.000    0.000 __init__.py:250(_TextZGroup)
     2990    0.039    0.000    0.082    0.000 __init__.py:253(set_state)
        1    0.000    0.000   50.210   50.210 __init__.py:256(run)
     2990    0.023    0.000    0.045    0.000 __init__.py:256(unset_state)
        1    0.000    0.000    0.000    0.000 __init__.py:259(Text)
        1    0.000    0.000    0.000    0.000 __init__.py:261(__init__)
     9066    0.031    0.000    0.130    0.000 __init__.py:268(_set_text)
        1    0.000    0.000    0.001    0.001 __init__.py:271(get_best_config)
       82    0.000    0.000    0.001    0.000 __init__.py:272(add)
6063/6056    0.019    0.000    0.218    0.000 __init__.py:298(__getattr__)
       47    0.000    0.000    0.000    0.000 __init__.py:298(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:303(Batch)
        2    0.000    0.000    0.001    0.000 __init__.py:304(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:307(<lambda>)
        1    0.000    0.000    0.004    0.004 __init__.py:313(create_context)
        1    0.000    0.000    0.000    0.000 __init__.py:314(<lambda>)
        8    0.000    0.000    0.000    0.000 __init__.py:314(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:320(<lambda>)
       76    0.001    0.000    0.001    0.000 __init__.py:323(_add_shape)
        1    0.000    0.000    0.000    0.000 __init__.py:325(__init__)
        6    0.000    0.000    0.000    0.000 __init__.py:328(_add_body)
        1    0.000    0.000    0.000    0.000 __init__.py:328(is_complete)
      643    0.010    0.000    0.132    0.000 __init__.py:329(add)
     3026    0.016    0.000    0.017    0.000 __init__.py:337(set_current)
        6    0.000    0.000    0.001    0.000 __init__.py:349(__init__)
        6    0.000    0.000    0.000    0.000 __init__.py:359(_FuncPtr)
        1    0.000    0.000    0.000    0.000 __init__.py:363(destroy)
        2    0.000    0.000    0.000    0.000 __init__.py:366(_set_font)
     2923    0.744    0.000    1.073    0.000 __init__.py:367(step)
        1    0.000    0.000    0.000    0.000 __init__.py:37(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:375(Label)
       27    0.000    0.000    0.000    0.000 __init__.py:375(__getattr__)
        6    0.000    0.000    0.044    0.007 __init__.py:378(__init__)
       27    0.000    0.000    0.000    0.000 __init__.py:382(__getitem__)
        2    0.000    0.000    0.000    0.000 __init__.py:386(_set_color)
        6    0.001    0.000    0.001    0.000 __init__.py:388(__init__)
        4    0.000    0.000    0.000    0.000 __init__.py:389(add_collision_handler)
      295    0.003    0.000    0.033    0.000 __init__.py:394(_update_layout_halign)
       18    0.000    0.000    0.000    0.000 __init__.py:400(delete_buffer)
        1    0.000    0.000    0.000    0.000 __init__.py:400(get_visual_info)
        1    0.004    0.004    0.004    0.004 __init__.py:404(_create_glx_context)
      295    0.000    0.000    0.000    0.000 __init__.py:410(_get_x)
        1    0.000    0.000    0.000    0.000 __init__.py:413(__init__)
      643    0.007    0.000    0.024    0.000 __init__.py:416(_get_domain)
        1    0.003    0.003    0.003    0.003 __init__.py:419(destroy)
        2    0.000    0.000    0.000    0.000 __init__.py:422(_set_y)
        2    0.000    0.000    0.000    0.000 __init__.py:430(_set_z)
      291    0.005    0.000    0.294    0.001 __init__.py:435(_update_wrap)
        6    0.000    0.000    0.001    0.000 __init__.py:442(LoadLibrary)
    32/14    0.000    0.000    0.000    0.000 __init__.py:442(_add_group)
        1    0.000    0.000    0.000    0.000 __init__.py:444(HTMLLabel)
        8    0.000    0.000    0.001    0.000 __init__.py:454(_update_draw_list)
     32/8    0.000    0.000    0.001    0.000 __init__.py:459(visit)
        2    0.000    0.000    0.000    0.000 __init__.py:460(_set_width)
        1    0.000    0.000    0.011    0.011 __init__.py:464(__init__)
        8    0.000    0.000    0.000    0.000 __init__.py:470(<lambda>)
      291    0.001    0.000    0.001    0.000 __init__.py:487(_get_text)
      289    0.002    0.000    0.605    0.002 __init__.py:490(_set_text)
        4    0.000    0.000    0.000    0.000 __init__.py:491(_collision_function_helper)
     2284    0.019    0.000    0.019    0.000 __init__.py:501(cast)
        1    0.000    0.000    0.002    0.002 __init__.py:505(_create)
        2    0.000    0.000    0.000    0.000 __init__.py:506(_set_halign)
      135    0.002    0.000    0.002    0.000 __init__.py:52(create_string_buffer)
       10    0.000    0.000    0.000    0.000 __init__.py:522(_get_cf1)
        2    0.000    0.000    0.000    0.000 __init__.py:523(_set_valign)
     4996    0.031    0.000    0.326    0.000 __init__.py:523(cf)
    12084    0.126    0.000    4.847    0.000 __init__.py:531(draw)
        1    0.000    0.000    0.011    0.011 __init__.py:553(__init__)
     3021    0.009    0.000    1.311    0.000 __init__.py:562(draw)
        1    0.000    0.000    0.000    0.000 __init__.py:579(Group)
     1288    0.014    0.000    0.045    0.000 __init__.py:582(load)
      658    0.001    0.000    0.001    0.000 __init__.py:587(__init__)
    24106    0.008    0.000    0.008    0.000 __init__.py:604(unset_state)
       22    0.000    0.000    0.000    0.000 __init__.py:607(__init__)
     1934    0.008    0.000    0.008    0.000 __init__.py:617(_get_shape)
        1    0.000    0.000    0.000    0.000 __init__.py:630(NullGroup)
        1    0.000    0.000    0.000    0.000 __init__.py:642(TextureGroup)
       22    0.000    0.000    0.000    0.000 __init__.py:654(<lambda>)
        1    0.005    0.005    0.051    0.051 __init__.py:68(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:681(OrderedGroup)
        1    0.004    0.004    0.004    0.004 __init__.py:689(_map)
        9    0.000    0.000    0.000    0.000 __init__.py:694(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:714(_unmap)
     1420    0.002    0.000    0.003    0.000 __init__.py:717(__hash__)
        1    0.001    0.001    0.004    0.004 __init__.py:737(close)
        1    0.026    0.026    0.094    0.094 __init__.py:74(<module>)
     3026    0.088    0.000    0.170    0.000 __init__.py:769(switch_to)
        3    0.000    0.000    0.000    0.000 __init__.py:772(on_resize)
       78    0.001    0.000    0.001    0.000 __init__.py:773(__init__)
        6    0.000    0.000    0.000    0.000 __init__.py:78(__init__)
     3021    1.543    0.001    1.557    0.001 __init__.py:785(flip)
        1    0.000    0.000    0.004    0.004 __init__.py:789(on_close)
       76    0.000    0.000    0.000    0.000 __init__.py:797(_set_mass)
       76    0.000    0.000    0.000    0.000 __init__.py:803(_set_moment)
        1    0.000    0.000    0.003    0.003 __init__.py:803(close)
     3026    0.052    0.000    0.052    0.000 __init__.py:804(set_vsync)
       76    0.000    0.000    0.000    0.000 __init__.py:809(_set_angle)
      108    0.001    0.000    0.001    0.000 __init__.py:81(add)
   114165    0.079    0.000    0.079    0.000 __init__.py:811(_get_angle)
        1    0.000    0.000    0.000    0.000 __init__.py:816(set_caption)
     3021    0.005    0.000    0.005    0.000 __init__.py:822(draw_mouse_cursor)
        2    0.000    0.000    0.000    0.000 __init__.py:828(set_size)
       76    0.000    0.000    0.000    0.000 __init__.py:832(_set_position)
   228684    0.214    0.000    0.214    0.000 __init__.py:834(_get_position)
       70    0.000    0.000    0.000    0.000 __init__.py:838(_set_velocity)
     6044    0.006    0.000    0.006    0.000 __init__.py:839(get_size)
        1    0.000    0.000    0.000    0.000 __init__.py:84(DocumentDecodeException)
        1    0.000    0.000    0.000    0.000 __init__.py:84(GlyphString)
       99    0.000    0.000    0.001    0.000 __init__.py:84(remove)
     9066    0.009    0.000    0.009    0.000 __init__.py:840(_get_velocity)
       70    0.000    0.000    0.000    0.000 __init__.py:850(_set_angular_velocity)
    23914    0.055    0.000    0.133    0.000 __init__.py:87(__iter__)
        1    0.000    0.000    0.000    0.000 __init__.py:872(activate)
       22    0.002    0.000    0.004    0.000 __init__.py:874(blit_to_texture)
        1    0.000    0.000    0.004    0.004 __init__.py:876(set_visible)
        1    0.000    0.000    0.000    0.000 __init__.py:88(DocumentDecoder)
        3    0.000    0.000    0.000    0.000 __init__.py:883(set_minimum_size)
        3    0.000    0.000    0.000    0.000 __init__.py:887(set_maximum_size)
        9    0.000    0.000    0.000    0.000 __init__.py:892(<lambda>)
        1    0.000    0.000    0.000    0.000 __init__.py:897(<lambda>)
        1    0.000    0.000    0.000    0.000 __init__.py:898(set_mouse_platform_visible)
        3    0.000    0.000    0.000    0.000 __init__.py:902(<lambda>)
        2    0.000    0.000    0.000    0.000 __init__.py:907(<lambda>)
       98    0.000    0.000    0.001    0.000 __init__.py:91(__contains__)
     3022    0.012    0.000    0.016    0.000 __init__.py:914(<lambda>)
        1    0.000    0.000    0.000    0.000 __init__.py:915(<lambda>)
     3022    0.004    0.000    0.006    0.000 __init__.py:921(<lambda>)
        1    0.000    0.000    0.000    0.000 __init__.py:922(<lambda>)
        1    0.000    0.000    0.000    0.000 __init__.py:922(_update_exclusivity)
     2951    0.005    0.000    0.024    0.000 __init__.py:94(__len__)
       57    0.001    0.000    0.002    0.000 __init__.py:947(apply_impulse)
       22    0.000    0.000    0.000    0.000 __init__.py:976(_apply_region_unpack)
       22    0.000    0.000    0.000    0.000 __init__.py:979(_convert)
      156    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
       76    0.000    0.000    0.000    0.000 _weakrefset.py:81(add)
        2    0.000    0.000    0.000    0.000 allocation.py:119(set_capacity)
      645    0.002    0.000    0.003    0.000 allocation.py:132(alloc)
      635    0.006    0.000    0.007    0.000 allocation.py:268(dealloc)
    12053    0.014    0.000    0.014    0.000 allocation.py:324(get_allocated_regions)
        1    0.000    0.000    0.000    0.000 allocation.py:48(<module>)
        1    0.000    0.000    0.000    0.000 allocation.py:76(AllocatorMemoryException)
        2    0.000    0.000    0.000    0.000 allocation.py:85(__init__)
        1    0.000    0.000    0.000    0.000 allocation.py:88(Allocator)
       14    0.000    0.000    0.000    0.000 allocation.py:90(__init__)
       76    0.000    0.000    0.000    0.000 anims.py:144(__set__)
       76    0.011    0.000    0.011    0.000 anims.py:231(__init__)
      643    0.010    0.000    0.063    0.000 base.py:109(get_grapheme_clusters)
        1    0.000    0.000    0.000    0.000 base.py:141(Glyph)
       22    0.000    0.000    0.000    0.000 base.py:159(set_bearings)
        1    0.000    0.000    0.000    0.000 base.py:208(GlyphTextureAtlas)
       22    0.000    0.000    0.005    0.000 base.py:222(fit)
        1    0.000    0.000    0.000    0.000 base.py:248(GlyphRenderer)
       18    0.000    0.000    0.000    0.000 base.py:251(__init__)
        1    0.000    0.000    0.000    0.000 base.py:257(FontException)
        1    0.000    0.000    0.000    0.000 base.py:262(Font)
        3    0.000    0.000    0.000    0.000 base.py:288(__init__)
       22    0.000    0.000    0.010    0.000 base.py:318(create_glyph)
      643    0.009    0.000    0.089    0.000 base.py:356(get_glyphs)
        1    0.003    0.003    0.003    0.003 base.py:40(<module>)
     2266    0.005    0.000    0.005    0.000 base.py:57(<lambda>)
     4532    0.003    0.000    0.003    0.000 base.py:62(<lambda>)
     2266    0.008    0.000    0.023    0.000 base.py:64(<lambda>)
     2266    0.003    0.000    0.003    0.000 base.py:66(<lambda>)
     2266    0.001    0.000    0.001    0.000 base.py:67(<lambda>)
     2266    0.017    0.000    0.051    0.000 base.py:69(_grapheme_break)
      325    0.001    0.000    0.001    0.000 bro.py:126(alive)
       59    0.001    0.000    0.003    0.000 bro.py:129(jump)
       59    0.000    0.000    0.001    0.000 bro.py:133(can_jump)
        3    0.000    0.000    0.000    0.000 bro.py:136(move_right)
        3    0.000    0.000    0.000    0.000 bro.py:144(stop_right)
        2    0.000    0.000    0.000    0.000 bro.py:154(setup_collision_handlers)
      107    0.001    0.000    0.013    0.000 bro.py:158(begin_handler)
       70    0.001    0.000    0.015    0.000 bro.py:166(tile_begin_handler)
       37    0.000    0.000    0.005    0.000 bro.py:175(bro_begin_handler)
     4791    0.032    0.000    0.246    0.000 bro.py:179(pre_solve_handler)
       98    0.001    0.000    0.008    0.000 bro.py:191(separate_handler)
      177    0.002    0.000    0.010    0.000 bro.py:204(object_below)
        6    0.000    0.000    0.000    0.000 bro.py:26(color)
       70    0.000    0.000    0.000    0.000 bro.py:47(last_tile)
        6    0.000    0.000    0.002    0.000 bro.py:54(__init__)
     9066    0.124    0.000    0.248    0.000 bro.py:84(update)
        1    0.000    0.000    0.001    0.001 caret.py:49(<module>)
        1    0.000    0.000    0.000    0.000 caret.py:61(Caret)
        1    0.000    0.000    0.092    0.092 clock.py:139(<module>)
        1    0.000    0.000    0.000    0.000 clock.py:171(_ClockBase)
        1    0.000    0.000    0.000    0.000 clock.py:176(_ScheduledItem)
        4    0.000    0.000    0.000    0.000 clock.py:178(__init__)
        1    0.000    0.000    0.000    0.000 clock.py:183(_ScheduledIntervalItem)
        4    0.000    0.000    0.000    0.000 clock.py:186(__init__)
        1    0.000    0.000    0.000    0.000 clock.py:200(Clock)
        1    0.000    0.000    0.000    0.000 clock.py:226(__init__)
     3022    0.146    0.000    3.796    0.001 clock.py:253(tick)
     7411    0.005    0.000    0.005    0.000 clock.py:333(<lambda>)
     3022    0.006    0.000    0.006    0.000 clock.py:364(get_sleep_time)
        1    0.000    0.000    0.000    0.000 clock.py:410(set_fps_limit)
      289    0.001    0.000    0.001    0.000 clock.py:442(get_fps)
        4    0.000    0.000    0.000    0.000 clock.py:455(schedule)
        4    0.000    0.000    0.000    0.000 clock.py:473(_schedule_item)
        4    0.000    0.000    0.000    0.000 clock.py:485(schedule_interval)
        3    0.000    0.000    0.000    0.000 clock.py:626(unschedule)
     3022    0.008    0.000    3.804    0.001 clock.py:681(tick)
     3022    0.012    0.000    0.018    0.000 clock.py:702(get_sleep_time)
        4    0.000    0.000    0.000    0.000 clock.py:749(schedule)
        2    0.000    0.000    0.000    0.000 clock.py:761(schedule_interval)
        3    0.000    0.000    0.000    0.000 clock.py:816(unschedule)
        1    0.000    0.000    0.000    0.000 clock.py:827(ClockDisplay)
        2    0.000    0.000    0.004    0.002 clock.py:839(__init__)
      289    0.007    0.000    0.612    0.002 clock.py:893(update_text)
     3021    0.011    0.000    1.323    0.000 clock.py:898(draw)
        6    0.000    0.000    0.000    0.000 color.py:9(tup)
        1    0.000    0.000    0.007    0.007 document.py:165(<module>)
        1    0.000    0.000    0.000    0.000 document.py:181(InlineElement)
        1    0.000    0.000    0.006    0.006 document.py:260(AbstractDocument)
        8    0.000    0.000    0.000    0.000 document.py:271(__init__)
     9663    0.004    0.000    0.004    0.000 document.py:278(_get_text)
     9355    0.028    0.000    0.401    0.000 document.py:281(_set_text)
      344    0.002    0.000    0.349    0.001 document.py:411(insert_text)
      344    0.002    0.000    0.003    0.000 document.py:427(_insert_text)
      336    0.002    0.000    0.024    0.000 document.py:434(delete_text)
      336    0.002    0.000    0.002    0.000 document.py:447(_delete_text)
       10    0.000    0.000    0.010    0.001 document.py:491(set_style)
        1    0.000    0.000    0.000    0.000 document.py:572(UnformattedDocument)
        8    0.000    0.000    0.000    0.000 document.py:580(__init__)
     5787    0.026    0.000    0.037    0.000 document.py:584(get_style_runs)
       10    0.000    0.000    0.010    0.001 document.py:591(set_style)
       10    0.000    0.000    0.000    0.000 document.py:595(_set_style)
     1286    0.010    0.000    0.083    0.000 document.py:602(get_font_runs)
     1286    0.026    0.000    0.070    0.000 document.py:606(get_font)
      643    0.002    0.000    0.003    0.000 document.py:615(get_element_runs)
        1    0.000    0.000    0.000    0.000 document.py:618(FormattedDocument)
        1    0.000    0.000    0.000    0.000 document.py:696(_ElementIterator)
        1    0.000    0.000    0.000    0.000 document.py:701(_FontStyleRunsRangeIterator)
        1    0.000    0.000    0.000    0.000 document.py:724(_NoStyleRangeIterator)
       76    0.000    0.000    0.000    0.000 entity.py:12(static)
       70    0.000    0.000    0.001    0.000 entity.py:26(_set_static)
        6    0.000    0.000    0.000    0.000 entity.py:32(_set_dynamic)
       76    0.002    0.000    0.026    0.000 entity.py:36(__init__)
       82    0.000    0.000    0.000    0.000 entity.py:8(static)
   114165    0.882    0.000    1.197    0.000 entity.py:83(update)
        4    0.000    0.000    0.000    0.000 event.py:160(register_event_type)
        8    0.000    0.000    0.001    0.000 event.py:178(push_handlers)
       32    0.000    0.000    0.001    0.000 event.py:195(_get_handlers)
        8    0.000    0.000    0.001    0.000 event.py:217(set_handlers)
       24    0.000    0.000    0.000    0.000 event.py:230(set_handler)
3917/3907    0.043    0.000   44.494    0.011 event.py:318(dispatch_event)
     3021    0.084    0.000    0.086    0.000 exceptional.py:216(glColor)
        1    0.000    0.000    0.000    0.000 freetype.py:113(_FcValueUnion)
        1    0.000    0.000    0.000    0.000 freetype.py:126(FcValue)
       28    0.000    0.000    0.000    0.000 freetype.py:140(f26p6_to_float)
        6    0.000    0.000    0.000    0.000 freetype.py:143(float_to_f26p6)
        1    0.000    0.000    0.000    0.000 freetype.py:146(FreeTypeGlyphRenderer)
       18    0.000    0.000    0.000    0.000 freetype.py:147(__init__)
       22    0.006    0.000    0.016    0.001 freetype.py:151(render)
        1    0.000    0.000    0.000    0.000 freetype.py:203(FreeTypeMemoryFont)
        1    0.000    0.000    0.000    0.000 freetype.py:241(FreeTypeFont)
        3    0.000    0.000    0.025    0.008 freetype.py:247(__init__)
        3    0.000    0.000    0.000    0.000 freetype.py:283(_set_face)
        3    0.024    0.008    0.024    0.008 freetype.py:305(get_fontconfig_match)
        1    0.005    0.005    0.011    0.011 freetype.py:36(<module>)
        5    0.000    0.000    0.000    0.000 freetype.py:81(FT_LOAD_TARGET_)
        1    0.000    0.000    0.000    0.000 freetype_lib.py:102(FT_Bitmap)
        1    0.000    0.000    0.000    0.000 freetype_lib.py:115(FT_Outline)
        1    0.000    0.000    0.000    0.000 freetype_lib.py:125(FT_GlyphSlotRec)
        1    0.000    0.000    0.000    0.000 freetype_lib.py:158(FT_Size_Metrics)
        1    0.000    0.000    0.000    0.000 freetype_lib.py:172(FT_SizeRec)
        1    0.000    0.000    0.000    0.000 freetype_lib.py:181(FT_Bitmap_Size)
        1    0.000    0.000    0.000    0.000 freetype_lib.py:204(FT_FaceRec)
        1    0.000    0.000    0.000    0.000 freetype_lib.py:262(Error)
        1    0.002    0.002    0.003    0.003 freetype_lib.py:36(<module>)
        1    0.000    0.000    0.000    0.000 freetype_lib.py:381(FT_SfntName)
        3    0.000    0.000    0.000    0.000 freetype_lib.py:419(ft_get_library)
       13    0.000    0.000    0.000    0.000 freetype_lib.py:49(_get_function)
        1    0.000    0.000    0.000    0.000 freetype_lib.py:62(FT_LibraryRec)
        1    0.000    0.000    0.000    0.000 freetype_lib.py:76(FT_Glyph_Metrics)
        1    0.000    0.000    0.000    0.000 freetype_lib.py:92(FT_Generic)
        1    0.000    0.000    0.000    0.000 freetype_lib.py:95(FT_BBox)
        1    0.000    0.000    0.000    0.000 freetype_lib.py:99(FT_Vector)
       42    0.001    0.000    0.001    0.000 gl_info.py:137(have_version)
        3    0.000    0.000    0.000    0.000 gl_info.py:160(get_renderer)
     3027    0.008    0.000    0.008    0.000 gl_info.py:84(set_active_context)
        1    0.000    0.000    0.000    0.000 gl_info.py:99(remove_active_context)
     3026    0.006    0.000    0.006    0.000 glu_info.py:83(set_active_context)
        5    0.000    0.000    0.000    0.000 glx_info.py:112(get_client_version)
        3    0.000    0.000    0.000    0.000 glx_info.py:120(get_extensions)
        3    0.000    0.000    0.000    0.000 glx_info.py:124(have_extension)
       21    0.000    0.000    0.000    0.000 glx_info.py:72(check_display)
        5    0.001    0.000    0.001    0.000 glx_info.py:76(have_version)
        5    0.000    0.000    0.000    0.000 glx_info.py:93(get_server_version)
        8    0.000    0.000    0.000    0.000 inspect.py:142(isfunction)
        8    0.000    0.000    0.000    0.000 inspect.py:227(isbuiltin)
        8    0.000    0.000    0.000    0.000 inspect.py:236(isroutine)
        8    0.000    0.000    0.000    0.000 inspect.py:67(ismethod)
        8    0.000    0.000    0.000    0.000 inspect.py:78(ismethoddescriptor)
      643    0.007    0.000    0.013    0.000 layout.py:1002(_get_owner_runs)
     1286    0.004    0.000    0.098    0.000 layout.py:1013(_flow_glyphs)
     1286    0.030    0.000    0.095    0.000 layout.py:1276(_flow_glyphs_single_line)
      643    0.000    0.000    0.000    0.000 layout.py:1281(<lambda>)
      643    0.021    0.000    0.055    0.000 layout.py:1310(_flow_lines)
      643    0.000    0.000    0.000    0.000 layout.py:1313(<lambda>)
      643    0.000    0.000    0.000    0.000 layout.py:1316(<lambda>)
      643    0.000    0.000    0.000    0.000 layout.py:1320(<lambda>)
      643    0.006    0.000    0.213    0.000 layout.py:1380(_create_vertex_lists)
      295    0.008    0.000    0.030    0.000 layout.py:1387(_set_x)
     5780    0.003    0.000    0.003    0.000 layout.py:1393(<lambda>)
        2    0.000    0.000    0.000    0.000 layout.py:1412(_set_y)
      291    0.001    0.000    0.001    0.000 layout.py:1468(_set_multiline)
      295    0.000    0.000    0.000    0.000 layout.py:1472(_get_multiline)
        2    0.000    0.000    0.000    0.000 layout.py:1485(_set_anchor_x)
        1    0.009    0.009    0.061    0.061 layout.py:149(<module>)
        2    0.000    0.000    0.000    0.000 layout.py:1513(_set_anchor_y)
        1    0.000    0.000    0.000    0.000 layout.py:1576(ScrollableTextLayout)
     2572    0.003    0.000    0.004    0.000 layout.py:168(_parse_distance)
        1    0.000    0.000    0.000    0.000 layout.py:1701(IncrementalTextLayout)
        1    0.000    0.000    0.000    0.000 layout.py:199(_Line)
      643    0.001    0.000    0.001    0.000 layout.py:216(__init__)
      643    0.004    0.000    0.006    0.000 layout.py:224(add_box)
        1    0.000    0.000    0.000    0.000 layout.py:239(_LayoutContext)
      643    0.005    0.000    0.014    0.000 layout.py:240(__init__)
      643    0.000    0.000    0.000    0.000 layout.py:248(<lambda>)
        1    0.000    0.000    0.000    0.000 layout.py:250(_StaticLayoutContext)
      643    0.003    0.000    0.017    0.000 layout.py:251(__init__)
      643    0.001    0.000    0.001    0.000 layout.py:257(add_list)
        1    0.000    0.000    0.000    0.000 layout.py:263(_IncrementalLayoutContext)
        1    0.000    0.000    0.000    0.000 layout.py:272(_AbstractBox)
      643    0.002    0.000    0.002    0.000 layout.py:275(__init__)
        1    0.000    0.000    0.000    0.000 layout.py:293(_GlyphBox)
      643    0.006    0.000    0.008    0.000 layout.py:294(__init__)
      643    0.043    0.000    0.207    0.000 layout.py:318(place)
        1    0.000    0.000    0.000    0.000 layout.py:432(_InlineElementBox)
        1    0.000    0.000    0.000    0.000 layout.py:467(_InvalidRange)
        1    0.000    0.000    0.000    0.000 layout.py:514(TextLayoutGroup)
    12053    0.197    0.000    0.471    0.000 layout.py:521(set_state)
    12053    0.059    0.000    0.162    0.000 layout.py:526(unset_state)
        1    0.000    0.000    0.000    0.000 layout.py:529(ScrollableTextLayoutGroup)
        1    0.000    0.000    0.000    0.000 layout.py:637(TextLayoutForegroundGroup)
    12053    0.049    0.000    0.134    0.000 layout.py:642(set_state)
        1    0.000    0.000    0.000    0.000 layout.py:647(TextLayoutForegroundDecorationGroup)
        1    0.000    0.000    0.000    0.000 layout.py:658(TextLayoutTextureGroup)
      643    0.003    0.000    0.004    0.000 layout.py:664(__init__)
    12053    0.081    0.000    0.170    0.000 layout.py:670(set_state)
     1340    0.002    0.000    0.007    0.000 layout.py:676(__hash__)
     1267    0.003    0.000    0.003    0.000 layout.py:679(__eq__)
        1    0.000    0.000    0.000    0.000 layout.py:689(TextLayout)
        8    0.000    0.000    0.031    0.004 layout.py:734(__init__)
     3215    0.004    0.000    0.008    0.000 layout.py:782(_parse_distance)
      295    0.001    0.000    0.001    0.000 layout.py:787(begin_update)
      295    0.003    0.000    0.254    0.001 layout.py:801(end_update)
    12084    0.029    0.000    4.876    0.000 layout.py:827(draw)
        8    0.000    0.000    0.000    0.000 layout.py:839(_init_groups)
    10364    0.008    0.000    0.008    0.000 layout.py:848(_get_document)
        8    0.000    0.000    0.030    0.004 layout.py:851(_set_document)
      643    0.013    0.000    0.367    0.001 layout.py:868(_get_lines)
     1286    0.020    0.000    0.641    0.000 layout.py:879(_update)
      643    0.001    0.000    0.001    0.000 layout.py:911(_get_left)
      643    0.002    0.000    0.002    0.000 layout.py:926(_get_top)
      690    0.003    0.000    0.390    0.001 layout.py:959(_init_document)
      336    0.001    0.000    0.339    0.001 layout.py:965(on_insert_text)
      336    0.001    0.000    0.014    0.000 layout.py:973(on_delete_text)
       10    0.000    0.000    0.010    0.001 layout.py:981(on_style_text)
      643    0.015    0.000    0.183    0.000 layout.py:989(_get_glyphs)
        1    0.009    0.009    0.024    0.024 lib.py:238(_create_ld_so_cache)
        2    0.000    0.000    0.091    0.045 lib.py:283(find_library)
        3    0.000    0.000    0.092    0.031 lib.py:81(load_library)
   284499    2.390    0.000    2.390    0.000 lib.py:85(errcheck)
     3022    0.009    0.000    0.031    0.000 main.py:11(addt)
        1    0.000    0.000    0.000    0.000 main.py:147(stop)
        1    0.000    0.000    0.014    0.014 main.py:152(reset)
     3022    0.321    0.000    1.903    0.001 main.py:160(update)
     2923    0.010    0.000    1.083    0.000 main.py:206(update_physics)
     3025    0.003    0.000    0.003    0.000 main.py:209(camera_distance)
     3025    0.007    0.000    0.010    0.000 main.py:212(populate_distance)
     3022    0.012    0.000    0.039    0.000 main.py:215(get_scroll)
    12088    0.008    0.000    0.008    0.000 main.py:217(<lambda>)
     3021    0.158    0.000   44.056    0.015 main.py:219(on_draw)
       66    0.001    0.000    0.020    0.000 main.py:238(on_key_press)
       64    0.001    0.000    0.003    0.000 main.py:247(on_key_release)
        6    0.000    0.000    0.000    0.000 main.py:251(create_input_handler)
      325    0.001    0.000    0.007    0.000 main.py:252(input_handler)
        6    0.000    0.000    0.002    0.000 main.py:287(add_bro)
        5    0.000    0.000    0.026    0.005 main.py:318(push_section)
        1    0.000    0.000   50.455   50.455 main.py:335(main)
        1    0.000    0.000    0.012    0.012 main.py:77(__init__)
        2    0.000    0.000    0.248    0.124 main.py:86(start)
        1    0.000    0.000    0.000    0.000 plaintext.py:36(<module>)
        1    0.000    0.000    0.000    0.000 plaintext.py:43(PlainTextDecoder)
        8    0.000    0.000    0.000    0.000 plaintext.py:44(decode)
      325    0.001    0.000    0.002    0.000 player.py:11(active_bro)
        6    0.000    0.000    0.000    0.000 player.py:4(__init__)
        1    0.000    0.000    0.000    0.000 posixpath.py:321(normpath)
        1    0.000    0.000    0.000    0.000 posixpath.py:350(abspath)
        1    0.000    0.000    0.000    0.000 posixpath.py:51(normcase)
        1    0.000    0.000    0.000    0.000 posixpath.py:59(isabs)
     4047    0.005    0.000    0.007    0.000 posixpath.py:68(join)
       11    0.000    0.000    0.000    0.000 random.py:271(choice)
        3    0.000    0.000    0.016    0.005 re.py:139(search)
       10    0.000    0.000    0.010    0.001 re.py:188(compile)
        3    0.000    0.000    0.000    0.000 re.py:204(escape)
       13    0.000    0.000    0.013    0.001 re.py:226(_compile)
      643    0.006    0.000    0.006    0.000 runlist.py:127(set_run)
     1286    0.002    0.000    0.002    0.000 runlist.py:190(__iter__)
      643    0.002    0.000    0.007    0.000 runlist.py:196(get_run_iterator)
        1    0.000    0.000    0.000    0.000 runlist.py:227(AbstractRunIterator)
        1    0.000    0.000    0.000    0.000 runlist.py:286(RunIterator)
      643    0.003    0.000    0.005    0.000 runlist.py:287(__init__)
     1286    0.002    0.000    0.003    0.000 runlist.py:296(ranges)
        1    0.000    0.000    0.000    0.000 runlist.py:304(OverriddenRunIterator)
        1    0.000    0.000    0.000    0.000 runlist.py:348(FilteredRunIterator)
     3215    0.004    0.000    0.004    0.000 runlist.py:352(__init__)
        1    0.000    0.000    0.000    0.000 runlist.py:37(<module>)
     2572    0.006    0.000    0.008    0.000 runlist.py:370(ranges)
     1929    0.006    0.000    0.007    0.000 runlist.py:377(__getitem__)
        1    0.000    0.000    0.000    0.000 runlist.py:383(ZipRunIterator)
     1286    0.001    0.000    0.001    0.000 runlist.py:385(__init__)
     2572    0.025    0.000    0.031    0.000 runlist.py:388(ranges)
        1    0.000    0.000    0.000    0.000 runlist.py:405(ConstRunIterator)
     7716    0.008    0.000    0.008    0.000 runlist.py:407(__init__)
     9002    0.005    0.000    0.005    0.000 runlist.py:414(ranges)
     3858    0.002    0.000    0.002    0.000 runlist.py:417(__getitem__)
        1    0.000    0.000    0.000    0.000 runlist.py:42(_Run)
      643    0.001    0.000    0.001    0.000 runlist.py:43(__init__)
        1    0.000    0.000    0.000    0.000 runlist.py:50(RunList)
      643    0.002    0.000    0.004    0.000 runlist.py:69(__init__)
        5    0.000    0.000    0.026    0.005 section.py:44(__init__)
        5    0.001    0.000    0.026    0.005 section.py:51(create_tiles)
       76    0.002    0.000    0.002    0.000 sprites.py:117(_set_texture)
       76    0.000    0.000    0.000    0.000 sprites.py:40(_set_scale)
       76    0.002    0.000    0.016    0.000 sprites.py:80(__init__)
       22    0.000    0.000    0.007    0.000 sre_compile.py:178(_compile_charset)
       22    0.001    0.000    0.006    0.000 sre_compile.py:207(_optimize_charset)
       63    0.000    0.000    0.000    0.000 sre_compile.py:24(_identityfunction)
        8    0.000    0.000    0.000    0.000 sre_compile.py:258(_mk_bitmap)
        3    0.003    0.001    0.005    0.002 sre_compile.py:301(_optimize_unicode)
    51/12    0.001    0.000    0.005    0.000 sre_compile.py:32(_compile)
       18    0.000    0.000    0.000    0.000 sre_compile.py:354(_simple)
       12    0.000    0.000    0.004    0.000 sre_compile.py:359(_compile_info)
       24    0.000    0.000    0.000    0.000 sre_compile.py:472(isstring)
       12    0.000    0.000    0.008    0.001 sre_compile.py:478(_code)
       12    0.000    0.000    0.013    0.001 sre_compile.py:493(compile)
       84    0.000    0.000    0.000    0.000 sre_parse.py:126(__len__)
      198    0.000    0.000    0.000    0.000 sre_parse.py:130(__getitem__)
       18    0.000    0.000    0.000    0.000 sre_parse.py:134(__setitem__)
      129    0.000    0.000    0.000    0.000 sre_parse.py:138(append)
    69/32    0.000    0.000    0.001    0.000 sre_parse.py:140(getwidth)
       12    0.000    0.000    0.000    0.000 sre_parse.py:178(__init__)
      412    0.001    0.000    0.001    0.000 sre_parse.py:182(__next)
      165    0.000    0.000    0.000    0.000 sre_parse.py:195(match)
      348    0.000    0.000    0.001    0.000 sre_parse.py:201(get)
       58    0.000    0.000    0.000    0.000 sre_parse.py:210(isident)
        7    0.000    0.000    0.000    0.000 sre_parse.py:216(isname)
        8    0.000    0.000    0.000    0.000 sre_parse.py:225(_class_escape)
       18    0.000    0.000    0.000    0.000 sre_parse.py:257(_escape)
    27/12    0.000    0.000    0.003    0.000 sre_parse.py:301(_parse_sub)
    31/12    0.001    0.000    0.003    0.000 sre_parse.py:379(_parse)
       12    0.000    0.000    0.000    0.000 sre_parse.py:67(__init__)
       12    0.000    0.000    0.004    0.000 sre_parse.py:675(parse)
       13    0.000    0.000    0.000    0.000 sre_parse.py:72(opengroup)
       13    0.000    0.000    0.000    0.000 sre_parse.py:83(closegroup)
       51    0.000    0.000    0.000    0.000 sre_parse.py:90(__init__)
        1    0.000    0.000    0.000    0.000 tempfile.py:124(rng)
        1    0.000    0.000    0.000    0.000 tempfile.py:135(next)
        1    0.000    0.000    0.000    0.000 tempfile.py:216(_get_candidate_names)
        1    0.000    0.000    0.000    0.000 tempfile.py:230(_mkstemp_inner)
        1    0.000    0.000    0.000    0.000 tempfile.py:262(gettempdir)
        1    0.000    0.000    0.000    0.000 tempfile.py:274(mkstemp)
        1    0.000    0.000    0.000    0.000 tempfile.py:48(_set_cloexec)
       70    0.001    0.000    0.025    0.000 tile.py:24(__init__)
       67    0.000    0.000    0.001    0.000 utf_8.py:15(decode)
        1    0.000    0.000    0.000    0.000 util.py:133(_get_soname)
        2    0.000    0.000    0.041    0.020 util.py:214(_findSoname_ldconfig)
        2    0.000    0.000    0.066    0.033 util.py:241(find_library)
       76    0.001    0.000    0.001    0.000 util.py:52(is_clockwise)
        1    0.000    0.000    0.025    0.025 util.py:91(_findLib_gcc)
      190    0.000    0.000    0.001    0.000 vec2d.py:61(from_param)
      414    0.001    0.000    0.001    0.000 vec2d.py:66(__init__)
        1    0.003    0.003    0.004    0.004 vertexattribute.py:126(<module>)
       42    0.000    0.000    0.001    0.000 vertexattribute.py:214(create_attribute)
        1    0.000    0.000    0.000    0.000 vertexattribute.py:254(AbstractAttribute)
       42    0.000    0.000    0.000    0.000 vertexattribute.py:260(__init__)
     2218    0.015    0.000    0.051    0.000 vertexattribute.py:298(get_region)
        1    0.000    0.000    0.000    0.000 vertexattribute.py:365(ColorAttribute)
       14    0.000    0.000    0.000    0.000 vertexattribute.py:370(__init__)
    12053    0.050    0.000    0.143    0.000 vertexattribute.py:374(enable)
    12053    0.097    0.000    0.191    0.000 vertexattribute.py:377(set_pointer)
        1    0.000    0.000    0.000    0.000 vertexattribute.py:381(EdgeFlagAttribute)
        1    0.000    0.000    0.000    0.000 vertexattribute.py:398(FogCoordAttribute)
        1    0.000    0.000    0.000    0.000 vertexattribute.py:413(NormalAttribute)
        1    0.000    0.000    0.000    0.000 vertexattribute.py:430(SecondaryColorAttribute)
        1    0.000    0.000    0.000    0.000 vertexattribute.py:446(TexCoordAttribute)
       14    0.000    0.000    0.000    0.000 vertexattribute.py:451(__init__)
    12053    0.052    0.000    0.143    0.000 vertexattribute.py:456(enable)
    12053    0.095    0.000    0.189    0.000 vertexattribute.py:459(set_pointer)
        1    0.000    0.000    0.000    0.000 vertexattribute.py:463(VertexAttribute)
       14    0.000    0.000    0.000    0.000 vertexattribute.py:468(__init__)
    12053    0.057    0.000    0.147    0.000 vertexattribute.py:475(enable)
    12053    0.115    0.000    0.209    0.000 vertexattribute.py:478(set_pointer)
        1    0.000    0.000    0.000    0.000 vertexattribute.py:482(GenericAttribute)
        1    0.000    0.000    0.000    0.000 vertexbuffer.py:121(AbstractBuffer)
        1    0.000    0.000    0.000    0.000 vertexbuffer.py:205(AbstractMappable)
        1    0.000    0.000    0.000    0.000 vertexbuffer.py:233(VertexArray)
        1    0.000    0.000    0.000    0.000 vertexbuffer.py:282(VertexBufferObject)
       42    0.002    0.000    0.003    0.000 vertexbuffer.py:294(__init__)
    36159    0.233    0.000    0.524    0.000 vertexbuffer.py:312(bind)
    36159    0.201    0.000    0.484    0.000 vertexbuffer.py:315(unbind)
       18    0.000    0.000    0.000    0.000 vertexbuffer.py:345(__del__)
        1    0.000    0.000    0.000    0.000 vertexbuffer.py:371(MappableVertexBufferObject)
       42    0.001    0.000    0.004    0.000 vertexbuffer.py:382(__init__)
    36159    0.157    0.000    0.687    0.000 vertexbuffer.py:389(bind)
     2218    0.012    0.000    0.035    0.000 vertexbuffer.py:421(get_region)
        6    0.000    0.000    0.001    0.000 vertexbuffer.py:425(resize)
        1    0.000    0.000    0.000    0.000 vertexbuffer.py:440(AbstractBufferRegion)
        1    0.003    0.003    0.003    0.003 vertexbuffer.py:45(<module>)
        1    0.000    0.000    0.000    0.000 vertexbuffer.py:459(VertexBufferObjectRegion)
     2218    0.004    0.000    0.004    0.000 vertexbuffer.py:461(__init__)
     2507    0.008    0.000    0.012    0.000 vertexbuffer.py:467(invalidate)
        1    0.000    0.000    0.000    0.000 vertexbuffer.py:472(VertexArrayRegion)
        1    0.000    0.000    0.000    0.000 vertexbuffer.py:481(IndirectArrayRegion)
       42    0.001    0.000    0.005    0.000 vertexbuffer.py:93(create_mappable_buffer)
       14    0.000    0.000    0.007    0.001 vertexdomain.py:125(create_domain)
        1    0.000    0.000    0.000    0.000 vertexdomain.py:149(VertexDomain)
       14    0.000    0.000    0.006    0.000 vertexdomain.py:158(__init__)
        6    0.000    0.000    0.000    0.000 vertexdomain.py:210(__del__)
      643    0.002    0.000    0.005    0.000 vertexdomain.py:216(_safe_alloc)
      643    0.003    0.000    0.009    0.000 vertexdomain.py:240(create)
    12053    1.015    0.000    3.615    0.000 vertexdomain.py:252(draw)
       14    0.000    0.000    0.000    0.000 vertexdomain.py:299(_is_empty)
        1    0.000    0.000    0.000    0.000 vertexdomain.py:306(VertexList)
      643    0.001    0.000    0.001    0.000 vertexdomain.py:311(__init__)
      635    0.002    0.000    0.009    0.000 vertexdomain.py:370(delete)
     1929    0.026    0.000    0.079    0.000 vertexdomain.py:409(_set_attribute_data)
      578    0.004    0.000    0.014    0.000 vertexdomain.py:554(_get_vertices)
        1    0.007    0.007    0.008    0.008 vertexdomain.py:57(<module>)
        1    0.000    0.000    0.000    0.000 vertexdomain.py:572(IndexedVertexDomain)
        1    0.000    0.000    0.000    0.000 vertexdomain.py:700(IndexedVertexList)
        2    0.000    0.000    0.000    0.000 vertexdomain.py:80(_nearest_pow2)
       42    0.000    0.000    0.001    0.000 vertexdomain.py:91(create_attribute_usage)
        3    0.000    0.000    0.000    0.000 weakref.py:223(__new__)
        3    0.000    0.000    0.000    0.000 weakref.py:228(__init__)
        6    0.000    0.000    0.000    0.000 weakref.py:243(__init__)
       99    0.000    0.000    0.000    0.000 weakref.py:252(__delitem__)
      108    0.000    0.000    0.000    0.000 weakref.py:261(__setitem__)
       98    0.000    0.000    0.000    0.000 weakref.py:293(__contains__)
    11958    0.062    0.000    0.079    0.000 weakref.py:350(keys)
        1    0.000    0.000    0.000    0.000 weakref.py:47(__init__)
     1285    0.002    0.000    0.002    0.000 weakref.py:55(__getitem__)
     1288    0.003    0.000    0.003    0.000 weakref.py:62(__contains__)
        3    0.000    0.000    0.000    0.000 weakref.py:79(__setitem__)
        1    0.115    0.115   50.210   50.210 xlib.py:47(run)
     2891    0.031    0.000    0.078    0.000 xlib.py:97(get_select_files)
      3/2    0.010    0.003    0.192    0.096 {__import__}
       67    0.001    0.000    0.001    0.000 {_codecs.utf_8_decode}
     4177    0.003    0.000    0.003    0.000 {_ctypes.POINTER}
      558    0.000    0.000    0.000    0.000 {_ctypes.byref}
        6    0.001    0.000    0.001    0.000 {_ctypes.dlopen}
        6    0.000    0.000    0.000    0.000 {_ctypes.pointer}
       42    0.000    0.000    0.000    0.000 {_ctypes.sizeof}
       12    0.000    0.000    0.000    0.000 {_sre.compile}
        2    0.000    0.000    0.000    0.000 {_struct.calcsize}
        6    0.000    0.000    0.000    0.000 {_weakref.proxy}
       22    0.000    0.000    0.000    0.000 {abs}
        3    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x3220f92ce0}
        8    0.001    0.000    0.001    0.000 {dir}
        2    0.000    0.000    0.000    0.000 {fcntl.fcntl}
     9289    0.009    0.000    0.009    0.000 {getattr}
        3    0.000    0.000    0.000    0.000 {globals}
     5612    0.009    0.000    0.009    0.000 {hasattr}
2760/1420    0.003    0.000    0.005    0.000 {hash}
     5413    0.003    0.000    0.003    0.000 {isinstance}
      643    0.001    0.000    0.001    0.000 {iter}
41246/38213    0.029    0.000    0.033    0.000 {len}
     8601    0.046    0.000    0.057    0.000 {map}
   114165    0.023    0.000    0.023    0.000 {math.degrees}
    13131    0.015    0.000    0.015    0.000 {max}
        1    0.000    0.000    0.000    0.000 {method 'acquire' of 'thread.lock' objects}
       82    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        5    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
    34615    0.015    0.000    0.015    0.000 {method 'append' of 'list' objects}
      993    0.002    0.000    0.002    0.000 {method 'clear' of 'dict' objects}
     5846    0.003    0.000    0.003    0.000 {method 'clear' of 'set' objects}
        3    0.000    0.000    0.000    0.000 {method 'close' of 'file' objects}
       67    0.001    0.000    0.001    0.000 {method 'decode' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        4    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
     4047    0.001    0.000    0.001    0.000 {method 'endswith' of 'str' objects}
     7801    0.005    0.000    0.005    0.000 {method 'extend' of 'list' objects}
    12001    0.005    0.000    0.005    0.000 {method 'get' of 'dict' objects}
      836    0.000    0.000    0.000    0.000 {method 'get_slot' of 'rabbyt._anims.anim_slot' objects}
     4129    0.001    0.000    0.001    0.000 {method 'group' of '_sre.SRE_Match' objects}
     3037    0.007    0.000    0.007    0.000 {method 'insert' of 'list' objects}
      210    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        5    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
      344    0.001    0.000    0.001    0.000 {method 'join' of 'unicode' objects}
    11958    0.011    0.000    0.011    0.000 {method 'keys' of 'dict' objects}
     4091    0.004    0.000    0.004    0.000 {method 'match' of '_sre.SRE_Pattern' objects}
     2967    0.003    0.000    0.003    0.000 {method 'pop' of 'list' objects}
      122    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        3    0.044    0.015    0.044    0.015 {method 'read' of 'file' objects}
        1    0.000    0.000    0.000    0.000 {method 'release' of 'thread.lock' objects}
       26    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        3    0.013    0.004    0.013    0.004 {method 'search' of '_sre.SRE_Pattern' objects}
      512    0.002    0.000    0.002    0.000 {method 'setdefault' of 'dict' objects}
     2952    0.026    0.000    0.031    0.000 {method 'sort' of 'list' objects}
      109    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
     4078    0.001    0.000    0.001    0.000 {method 'startswith' of 'str' objects}
        7    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'tolist' of 'array.array' objects}
        2    0.000    0.000    0.000    0.000 {method 'tostring' of 'array.array' objects}
       10    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
       22    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
     5193    0.006    0.000    0.006    0.000 {min}
        1    0.000    0.000    0.000    0.000 {open}
      146    0.000    0.000    0.000    0.000 {ord}
        1    0.000    0.000    0.000    0.000 {posix.close}
        1    0.000    0.000    0.000    0.000 {posix.getpid}
        9    0.003    0.000    0.003    0.000 {posix.listdir}
        1    0.000    0.000    0.000    0.000 {posix.open}
        3    0.005    0.002    0.005    0.002 {posix.popen}
        2    0.000    0.000    0.000    0.000 {posix.uname}
        1    0.000    0.000    0.000    0.000 {posix.unlink}
     3022    0.008    0.000    0.008    0.000 {rabbyt._anims.add_time}
     3021   36.647    0.012   36.647    0.012 {rabbyt._rabbyt.clear}
     3021    1.434    0.000    1.434    0.000 {rabbyt._rabbyt.render_unsorted}
        1    0.000    0.000    0.000    0.000 {rabbyt._rabbyt.set_default_attribs}
     9063    0.119    0.000    0.119    0.000 {rabbyt._rabbyt.set_viewport}
     4877    0.009    0.000    0.009    0.000 {range}
     4791    0.007    0.000    0.007    0.000 {round}
     2891    0.035    0.000    0.038    0.000 {select.select}
      466    0.000    0.000    0.000    0.000 {setattr}
      643    0.001    0.000    0.001    0.000 {sum}
     3027    0.003    0.000    0.003    0.000 {time.time}
     4574    0.005    0.000    0.005    0.000 {unicodedata.category}
     8608    0.021    0.000    0.021    0.000 {zip}


